<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ch.ethz.eventb.decomposition.core.scDcpFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.core.dcmp">
<ch.ethz.eventb.decomposition.core.scComponent ch.ethz.eventb.decomposition.core.scTarget="/Heating_ControllerTutorial2_Completed/HCtrl_M1.bum" name="COMP" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.component#internal_component1"/>
<ch.ethz.eventb.decomposition.core.scConfiguration ch.ethz.eventb.decomposition.core.decomposeContext="NO_DECOMPOSITION" ch.ethz.eventb.decomposition.core.newProject="false" ch.ethz.eventb.decomposition.core.style="Shared events (B-style)" name="CONF" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.configuration#internal_configuration1"/>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONG" org.eventb.core.label="Shared_Object" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="ctm" name="SUBCOMP_ELEM1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements2"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="shss" name="SUBCOMP_ELEM2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements8"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="cttm" name="SUBCOMP_ELEM3" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements:"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONH" org.eventb.core.label="Temp_Ctrl_Task" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="avt" name="SUBCOMP_ELEM1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="cttm2" name="SUBCOMP_ELEM2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements8"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="hsc" name="SUBCOMP_ELEM3" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements4"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="ota" name="SUBCOMP_ELEM4" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements6"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="stm1" name="SUBCOMP_ELEM5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements9"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="stm2" name="SUBCOMP_ELEM6" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements:"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONI" org.eventb.core.label="Heater_Monitor_Task" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="hs1" name="SUBCOMP_ELEM1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements4"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="nha" name="SUBCOMP_ELEM2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="shs" name="SUBCOMP_ELEM3" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements5"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONJ" org.eventb.core.label="Display_Update_Task" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component4">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="cttm1" name="SUBCOMP_ELEM1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component4|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements5"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="ttm" name="SUBCOMP_ELEM2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component4|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements:"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="sinc_flag" name="SUBCOMP_ELEM3" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component4|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements;"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="sdec_flag" name="SUBCOMP_ELEM4" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_HCtrl_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_HCtrl_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component4|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements="/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
</ch.ethz.eventb.decomposition.core.scDcpFile>
