<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ch.ethz.eventb.decomposition.core.scDcpFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.core.dcmp">
<ch.ethz.eventb.decomposition.core.scComponent ch.ethz.eventb.decomposition.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum" name="COMP" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.component#internal_component1"/>
<ch.ethz.eventb.decomposition.core.scConfiguration ch.ethz.eventb.decomposition.core.decomposeContext="NO_DECOMPOSITION" ch.ethz.eventb.decomposition.core.newProject="false" ch.ethz.eventb.decomposition.core.style="Shared events (B-style)" name="CONF" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.configuration#internal_configuration1"/>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONG" org.eventb.core.label="Envir" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="inc_flag" name="SUBCOMP_ELEM1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements4"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="dec_flag" name="SUBCOMP_ELEM2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements5"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="ts1" name="SUBCOMP_ELEM3" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements2"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="ts2" name="SUBCOMP_ELEM4" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements3"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="hss" name="SUBCOMP_ELEM5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="ctd" name="SUBCOMP_ELEM6" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements6"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="ttd" name="SUBCOMP_ELEM7" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements7"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="hsa" name="SUBCOMP_ELEM8" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements8"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="aota" name="SUBCOMP_ELEM9" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements9"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="anha" name="SUBCOMP_ELEM10" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements:"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONH" org.eventb.core.label="HCtrl_M0" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="hsc" name="SUBCOMP_ELEM1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements3"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="nha" name="SUBCOMP_ELEM2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements4"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="ota" name="SUBCOMP_ELEM3" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements5"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="avt" name="SUBCOMP_ELEM4" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements6"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="ttm" name="SUBCOMP_ELEM5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements7"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="stm1" name="SUBCOMP_ELEM6" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements8"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="stm2" name="SUBCOMP_ELEM7" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements9"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="shs" name="SUBCOMP_ELEM8" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements10"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="sinc_flag" name="SUBCOMP_ELEM9" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements11"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="sdec_flag" name="SUBCOMP_ELEM10" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/decompFile_Heating_Ctrl5_M1.dcp|ch.ethz.eventb.decomposition.core.dcpFile#decompFile_Heating_Ctrl5_M1|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements12"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
</ch.ethz.eventb.decomposition.core.scDcpFile>
