<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Max" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Min" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="Mio" org.eventb.core.predicate="Max=45" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_h0ofwbQyEd6JWeKUaZSm_A"/>
<org.eventb.core.poPredicate name="Mip" org.eventb.core.predicate="Min=5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_jizYMd9oEd6bH8yoa_-5nQ"/>
<org.eventb.core.poPredicate name="Miq" org.eventb.core.predicate="Max∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0ASjEeGArsFhTHrpLw"/>
<org.eventb.core.poPredicate name="Mir" org.eventb.core.predicate="Min∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0QSjEeGArsFhTHrpLw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cttm1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="sdec_flag" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="sinc_flag" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ttm" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="sinc_flah" org.eventb.core.predicate="cttm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bum|org.eventb.core.machineFile#Display_Update_Task|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="sinc_flai" org.eventb.core.predicate="ttm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bum|org.eventb.core.machineFile#Display_Update_Task|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="sinc_flaj" org.eventb.core.predicate="sdec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bum|org.eventb.core.machineFile#Display_Update_Task|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="sinc_flak" org.eventb.core.predicate="sinc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bum|org.eventb.core.machineFile#Display_Update_Task|org.eventb.core.invariant#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEX]" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cttm1'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="sinc_flag'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="sdec_flag'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ttm'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEX]" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEX]" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEX^" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cttm1'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tm" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEX^" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEX^" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#0|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEX_" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="state_inc" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="sinc_flag'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEX_" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEX_" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state_inc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#1|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEX`" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="sinc_flag'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ttm'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEX`" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEX`" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cttm1&lt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#2|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sinc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#2|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXa" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="sinc_flag'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXa" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXa" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sinc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#3|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="¬cttm1&lt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#3|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXb" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="sdec_flag'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="state_dec" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXb" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXb" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state_dec∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#4|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXc" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="sdec_flag'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ttm'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXc" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXc" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sdec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#5|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cttm1&gt;Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#5|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXd" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="sdec_flag'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXd" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXd" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sdec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#6|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="¬cttm1&gt;Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#6|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXe" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="tm" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXe" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXe" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#7|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="tm=ttm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#7|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXf" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="tm_tt" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXf" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXf" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tm_tt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#8|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="tm_tt=ttm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#8|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bpo|org.eventb.core.poFile#Display_Update_Task_IMPL|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cttm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ttm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sdec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="sinc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.invariant#inv4"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
