<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bcm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.refinesMachine#_9A0W4FPaEeG7rucOvDwH4g"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.bcc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.seesContext#_9A0W4VPaEeG7rucOvDwH4g"/>
<org.eventb.core.scInternalContext name="HC_CONTEXT">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Max=45" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_h0ofwbQyEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Min=5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_jizYMd9oEd6bH8yoa_-5nQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Max∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0ASjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Min∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0QSjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_h0ofwLQyEd6JWeKUaZSm_A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_jizYMN9oEd6bH8yoa_-5nQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="HC_CONTEXU" org.eventb.core.label="typing_cttm1" org.eventb.core.predicate="cttm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bum|org.eventb.core.machineFile#Display_Update_Task|org.eventb.core.invariant#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXV" org.eventb.core.label="typing_ttm" org.eventb.core.predicate="ttm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bum|org.eventb.core.machineFile#Display_Update_Task|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXW" org.eventb.core.label="typing_sdec_flag" org.eventb.core.predicate="sdec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bum|org.eventb.core.machineFile#Display_Update_Task|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXX" org.eventb.core.label="typing_sinc_flag" org.eventb.core.predicate="sinc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bum|org.eventb.core.machineFile#Display_Update_Task|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXY" org.eventb.core.label="typing_cttm1" org.eventb.core.predicate="cttm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.invariant#inv1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXZ" org.eventb.core.label="typing_ttm" org.eventb.core.predicate="ttm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.invariant#inv2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX[" org.eventb.core.label="typing_sdec_flag" org.eventb.core.predicate="sdec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.invariant#inv3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX\" org.eventb.core.label="typing_sinc_flag" org.eventb.core.predicate="sinc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.invariant#inv4" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="cttm1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="sdec_flag" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="sinc_flag" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ttm" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX]" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bcm|org.eventb.core.scMachineFile#Display_Update_Task|org.eventb.core.scEvent#HC_CONTEXY" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#\/"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ttm ≔ 20" org.eventb.core.label="act10" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#\/|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="sinc_flag ≔ FALSE" org.eventb.core.label="act16" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#\/|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="sdec_flag ≔ FALSE" org.eventb.core.label="act17" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#\/|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="cttm1 ≔ 0" org.eventb.core.label="act21" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#\/|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX^" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Get_Target_Temperature1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bcm|org.eventb.core.scMachineFile#Display_Update_Task|org.eventb.core.scEvent#HC_CONTEXZ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#0|org.eventb.core.refinesEvent#_9A7EkFPaEeG7rucOvDwH4g"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="cttm1 ≔ tm" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#0|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX_" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_PressIncrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bcm|org.eventb.core.scMachineFile#Display_Update_Task|org.eventb.core.scEvent#HC_CONTEX[" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#1|org.eventb.core.refinesEvent#_9A8SsFPaEeG7rucOvDwH4g"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state_inc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_inc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_ind" org.eventb.core.assignment="sinc_flag ≔ state_inc" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#1|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX`" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Raise_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bcm|org.eventb.core.scMachineFile#Display_Update_Task|org.eventb.core.scEvent#HC_CONTEX\\" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#2|org.eventb.core.refinesEvent#_9A-H4FPaEeG7rucOvDwH4g"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cttm1&lt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="sinc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ttm ≔ cttm1+1" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#2|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="sinc_flag ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#2|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXa" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Raise_Target_Temperature_Blocked" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bcm|org.eventb.core.scMachineFile#Display_Update_Task|org.eventb.core.scEvent#HC_CONTEX]" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#3|org.eventb.core.refinesEvent#_9A_WAFPaEeG7rucOvDwH4g"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="sinc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="¬cttm1&lt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="sinc_flag ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#3|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXb" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_PressDecrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bcm|org.eventb.core.scMachineFile#Display_Update_Task|org.eventb.core.scEvent#HC_CONTEX^" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#4|org.eventb.core.refinesEvent#_9BBLMFPaEeG7rucOvDwH4g"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state_dec∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_dec" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_ded" org.eventb.core.assignment="sdec_flag ≔ state_dec" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXc" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Lower_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bcm|org.eventb.core.scMachineFile#Display_Update_Task|org.eventb.core.scEvent#HC_CONTEX_" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#5|org.eventb.core.refinesEvent#_9BCZUFPaEeG7rucOvDwH4g"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="sdec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="cttm1&gt;Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ttm ≔ cttm1 − 1" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#5|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="sdec_flag ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#5|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXd" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Lower_Target_Temperature_Blocked" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bcm|org.eventb.core.scMachineFile#Display_Update_Task|org.eventb.core.scEvent#HC_CONTEX`" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#6|org.eventb.core.refinesEvent#_9BDncFPaEeG7rucOvDwH4g"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="sdec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="¬cttm1&gt;Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="sdec_flag ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#6|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXe" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Set_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bcm|org.eventb.core.scMachineFile#Display_Update_Task|org.eventb.core.scEvent#HC_CONTEXa" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#7|org.eventb.core.refinesEvent#_9BE1kFPaEeG7rucOvDwH4g"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="tm=ttm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Display_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Display_Update_Task.bcm|org.eventb.core.scMachineFile#Display_Update_Task|org.eventb.core.scEvent#HC_CONTEXb" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#8|org.eventb.core.refinesEvent#_9BGqwFPaEeG7rucOvDwH4g"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tm_tt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="tm_tt=ttm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm_tt" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Display_Update_Task_IMPL.bum|org.eventb.core.machineFile#Display_Update_Task_IMPL|org.eventb.core.event#8|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
