<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.refinesMachine#_9PzwUHHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.bcc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.seesContext#_9PzwUXHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scInternalContext name="HC_CONTEXT">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Max=45" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_h0ofwbQyEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Min=5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_jizYMd9oEd6bH8yoa_-5nQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Max∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0ASjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Min∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0QSjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_h0ofwLQyEd6JWeKUaZSm_A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_jizYMN9oEd6bH8yoa_-5nQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="HC_CONTEXU" org.eventb.core.label="typing_aota" org.eventb.core.predicate="aota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXV" org.eventb.core.label="typing_ttd" org.eventb.core.predicate="ttd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXW" org.eventb.core.label="typing_ts2" org.eventb.core.predicate="ts2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXX" org.eventb.core.label="typing_hss" org.eventb.core.predicate="hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXY" org.eventb.core.label="typing_ts1" org.eventb.core.predicate="ts1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXZ" org.eventb.core.label="typing_inc_flag" org.eventb.core.predicate="inc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX[" org.eventb.core.label="typing_dec_flag" org.eventb.core.predicate="dec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX\" org.eventb.core.label="typing_hsa" org.eventb.core.predicate="hsa∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX]" org.eventb.core.label="typing_anha" org.eventb.core.predicate="anha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#9" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX^" org.eventb.core.label="typing_ctd" org.eventb.core.predicate="ctd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX_" org.eventb.core.label="typing_aota" org.eventb.core.predicate="aota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX`" org.eventb.core.label="typing_ttd" org.eventb.core.predicate="ttd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXa" org.eventb.core.label="typing_ts2" org.eventb.core.predicate="ts2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXb" org.eventb.core.label="typing_hss" org.eventb.core.predicate="hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXc" org.eventb.core.label="typing_ts1" org.eventb.core.predicate="ts1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXd" org.eventb.core.label="typing_inc_flag" org.eventb.core.predicate="inc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXe" org.eventb.core.label="typing_dec_flag" org.eventb.core.predicate="dec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXf" org.eventb.core.label="typing_hsa" org.eventb.core.predicate="hsa∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv8" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXg" org.eventb.core.label="typing_anha" org.eventb.core.predicate="anha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv9" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXh" org.eventb.core.label="typing_ctd" org.eventb.core.predicate="ctd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv10" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXi" org.eventb.core.label="typing_aota" org.eventb.core.predicate="aota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.invariant#inv1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXj" org.eventb.core.label="typing_ttd" org.eventb.core.predicate="ttd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.invariant#inv2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXk" org.eventb.core.label="typing_ts2" org.eventb.core.predicate="ts2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.invariant#inv3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXl" org.eventb.core.label="typing_hss" org.eventb.core.predicate="hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.invariant#inv4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXm" org.eventb.core.label="typing_ts1" org.eventb.core.predicate="ts1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.invariant#inv5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXn" org.eventb.core.label="typing_inc_flag" org.eventb.core.predicate="inc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.invariant#inv6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXo" org.eventb.core.label="typing_dec_flag" org.eventb.core.predicate="dec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.invariant#inv7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXp" org.eventb.core.label="typing_hsa" org.eventb.core.predicate="hsa∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.invariant#inv8" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXq" org.eventb.core.label="typing_anha" org.eventb.core.predicate="anha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.invariant#inv9" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXr" org.eventb.core.label="typing_ctd" org.eventb.core.predicate="ctd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.invariant#inv10" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="anha" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.variable#_wJp3IEqBEeCcI88ZA94Fjg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="aota" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.variable#_wJp3JEqBEeCcI88ZA94Fjg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ctd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.variable#_wJp3I0qBEeCcI88ZA94Fjg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="dec_flag" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.variable#+" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="hsa" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.variable#_wJp3IkqBEeCcI88ZA94Fjg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="hss" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.variable#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="inc_flag" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ts1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ts2" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ttd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.variable#_wJp3IUqBEeCcI88ZA94Fjg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm|org.eventb.core.scMachineFile#Envir1|org.eventb.core.scEvent#HC_CONTEXi" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#6"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="hss ≔ FALSE" org.eventb.core.label="act7" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#6|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ts1 ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#6|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ts2 ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#6|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="inc_flag ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#6|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="dec_flag ≔ FALSE" org.eventb.core.label="act12" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#6|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="hsa ≔ FALSE" org.eventb.core.label="act18" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#6|org.eventb.core.action#_wJrFQEqBEeCcI88ZA94Fjg"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="anha ≔ FALSE" org.eventb.core.label="act20" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#6|org.eventb.core.action#_wJrFQUqBEeCcI88ZA94Fjg"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="aota ≔ FALSE" org.eventb.core.label="act19" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#6|org.eventb.core.action#_wJrFQkqBEeCcI88ZA94Fjg"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="ctd ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#6|org.eventb.core.action#_wJrFQ0qBEeCcI88ZA94Fjg"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="ttd ≔ 20" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#6|org.eventb.core.action#_wJrFREqBEeCcI88ZA94Fjg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PressIncrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm|org.eventb.core.scMachineFile#Envir1|org.eventb.core.scEvent#HC_CONTEXj" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#7|org.eventb.core.refinesEvent#_9P2MkHHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="inc_flag=FALSE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="inc_flag ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#7|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_PressIncrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_bEhSoEqQEeC-jK3y8pmJhw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm|org.eventb.core.scMachineFile#Envir1|org.eventb.core.scEvent#HC_CONTEXk" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_bEhSoEqQEeC-jK3y8pmJhw|org.eventb.core.refinesEvent#_9P2MkXHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state_inc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_bEhSoEqQEeC-jK3y8pmJhw|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="state_inc=inc_flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_bEhSoEqQEeC-jK3y8pmJhw|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_inc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_bEhSoEqQEeC-jK3y8pmJhw|org.eventb.core.parameter#_lecmwkqDEeCcI88ZA94Fjg" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Reset_Increase_Flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#A">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm|org.eventb.core.scMachineFile#Envir1|org.eventb.core.scEvent#HC_CONTEXl" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#A|org.eventb.core.refinesEvent#_9P2MknHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="inc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#A|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="inc_flag ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#A|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PressDecrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm|org.eventb.core.scMachineFile#Envir1|org.eventb.core.scEvent#HC_CONTEXm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#8|org.eventb.core.refinesEvent#_9P2zoHHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="dec_flag=FALSE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="dec_flag ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#8|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_PressDecrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_bEh5sUqQEeC-jK3y8pmJhw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm|org.eventb.core.scMachineFile#Envir1|org.eventb.core.scEvent#HC_CONTEXn" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_bEh5sUqQEeC-jK3y8pmJhw|org.eventb.core.refinesEvent#_9P2zoXHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state_dec∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_bEh5sUqQEeC-jK3y8pmJhw|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="state_dec=dec_flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_bEh5sUqQEeC-jK3y8pmJhw|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_dec" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_bEh5sUqQEeC-jK3y8pmJhw|org.eventb.core.parameter#_led04kqDEeCcI88ZA94Fjg" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Reset_decrease_Flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#B">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm|org.eventb.core.scMachineFile#Envir1|org.eventb.core.scEvent#HC_CONTEXo" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#B|org.eventb.core.refinesEvent#_9P2zonHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="dec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="dec_flag ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#B|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Display_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjh">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm|org.eventb.core.scMachineFile#Envir1|org.eventb.core.scEvent#HC_CONTEXp" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjh|org.eventb.core.refinesEvent#_9P3asHHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tm_tt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjh|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm_tt" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjh|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tm_tu" org.eventb.core.assignment="ttd ≔ tm_tt" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjh|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Alter_Temperature_Sensor1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm|org.eventb.core.scMachineFile#Envir1|org.eventb.core.scEvent#HC_CONTEXq" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#;|org.eventb.core.refinesEvent#_9P3asXHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ts1 ≔ ts1+1" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#;|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Alter_Temperature_Sensor2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#=">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm|org.eventb.core.scMachineFile#Envir1|org.eventb.core.scEvent#HC_CONTEXr" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#=|org.eventb.core.refinesEvent#_9P3asnHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ts2 ≔ ts2+1" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#=|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_Temperatures" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#&gt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm|org.eventb.core.scMachineFile#Envir1|org.eventb.core.scEvent#HC_CONTEXs" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#&gt;|org.eventb.core.refinesEvent#_9P4BwHHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="t1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="t2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="t1=ts1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#&gt;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="t2=ts2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#&gt;|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="t1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="t2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#&gt;|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Display_Current_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fji">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm|org.eventb.core.scMachineFile#Envir1|org.eventb.core.scEvent#HC_CONTEXt" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fji|org.eventb.core.refinesEvent#_9P4o0HHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tm_avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fji|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm_avt" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fji|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tm_avu" org.eventb.core.assignment="ctd ≔ tm_avt" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fji|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEY'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_Heat_Source" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjj">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm|org.eventb.core.scMachineFile#Envir1|org.eventb.core.scEvent#HC_CONTEXu" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjj|org.eventb.core.refinesEvent#_9P4o0XHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state_hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjj|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_hsc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjj|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_hsd" org.eventb.core.assignment="hsa ≔ state_hsc" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjj|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEY(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_OverHeat_Alram" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjk">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm|org.eventb.core.scMachineFile#Envir1|org.eventb.core.scEvent#HC_CONTEXv" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjk|org.eventb.core.refinesEvent#_9P4o0nHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state_ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjk|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_ota" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjk|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_otb" org.eventb.core.assignment="aota ≔ state_ota" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjk|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEY)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_Heater_Status" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#@">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm|org.eventb.core.scMachineFile#Envir1|org.eventb.core.scEvent#HC_CONTEXw" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#@|org.eventb.core.refinesEvent#_9P5P4HHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state_hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#@|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="state_hss=hss" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_hss" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEY*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_NoHeat_Alarm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjl">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm|org.eventb.core.scMachineFile#Envir1|org.eventb.core.scEvent#HC_CONTEXx" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjl|org.eventb.core.refinesEvent#_9P5P4XHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state_nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjl|org.eventb.core.guard#_leitYkqDEeCcI88ZA94Fjg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_nha" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjl|org.eventb.core.parameter#_leitYUqDEeCcI88ZA94Fjg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_nhb" org.eventb.core.assignment="anha ≔ state_nha" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjl|org.eventb.core.action#_lejUcEqDEeCcI88ZA94Fjg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEY+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Alter_Heater_Status" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_bEmyMEqQEeC-jK3y8pmJhw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Envir1.bcm|org.eventb.core.scMachineFile#Envir1|org.eventb.core.scEvent#HC_CONTEXy" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_bEmyMEqQEeC-jK3y8pmJhw|org.eventb.core.refinesEvent#_9P528HHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="hss ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1_IMPL.bum|org.eventb.core.machineFile#Envir1_IMPL|org.eventb.core.event#_bEmyMEqQEeC-jK3y8pmJhw|org.eventb.core.action#_bEmyMkqQEeC-jK3y8pmJhw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
