<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.pogConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.bcc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.seesContext#_91wE8Ax3EeG-k7RMHj65Mg"/>
<org.eventb.core.scInternalContext name="HC_CONTEXT">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Max=45" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_h0ofwbQyEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Min=5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_jizYMd9oEd6bH8yoa_-5nQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Max∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0ASjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Min∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0QSjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_h0ofwLQyEd6JWeKUaZSm_A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_jizYMN9oEd6bH8yoa_-5nQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="HC_CONTEXU" org.eventb.core.label="typing_aota" org.eventb.core.predicate="aota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXV" org.eventb.core.label="typing_ttd" org.eventb.core.predicate="ttd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXW" org.eventb.core.label="typing_ts2" org.eventb.core.predicate="ts2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXX" org.eventb.core.label="typing_hss" org.eventb.core.predicate="hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXY" org.eventb.core.label="typing_ts1" org.eventb.core.predicate="ts1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXZ" org.eventb.core.label="typing_inc_flag" org.eventb.core.predicate="inc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX[" org.eventb.core.label="typing_dec_flag" org.eventb.core.predicate="dec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX\" org.eventb.core.label="typing_hsa" org.eventb.core.predicate="hsa∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX]" org.eventb.core.label="typing_anha" org.eventb.core.predicate="anha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#9" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX^" org.eventb.core.label="typing_ctd" org.eventb.core.predicate="ctd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="anha" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#0" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="aota" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ctd" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="dec_flag" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="hsa" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#." org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="hss" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#+" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="inc_flag" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ts1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ts2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ttd" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX_" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="ctd ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ttd ≔ 20" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="hss ≔ FALSE" org.eventb.core.label="act7" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ts1 ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ts2 ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="inc_flag ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="dec_flag ≔ FALSE" org.eventb.core.label="act12" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="hsa ≔ FALSE" org.eventb.core.label="act18" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#."/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="aota ≔ FALSE" org.eventb.core.label="act19" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="anha ≔ FALSE" org.eventb.core.label="act20" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX`" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PressIncrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#=">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="inc_flag=FALSE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="inc_flag ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#=|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXa" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_PressIncrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_inc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state_inc=inc_flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_inc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXb" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Reset_Increase_Flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#?">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="inc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#?|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="inc_flag ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#?|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXc" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PressDecrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#@">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="dec_flag=FALSE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#@|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="dec_flag ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#@|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXd" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_PressDecrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_dec∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state_dec=dec_flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_dec" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXe" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Reset_Decrease_Flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#B">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="dec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="dec_flag ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#B|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Display_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#C">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm_tt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm_tt" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tm_tu" org.eventb.core.assignment="ttd ≔ tm_tt" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#C|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Alter_Temperature_Sensor1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#D">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="ts1 :∈ ℤ" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#D|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Alter_Temperature_Sensor2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#E">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="ts2 :∈ ℤ" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#E|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_Temperatures" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#F">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#F|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="t2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#F|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="t1=ts1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#F|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="t2=ts2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#F|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="t1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#F|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="t2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#F|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Display_Current_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#G">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm_avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm_avt" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#G|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tm_avu" org.eventb.core.assignment="ctd ≔ tm_avt" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#G|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_Heat_Source" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#H">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_hsc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#H|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_hsd" org.eventb.core.assignment="hsa ≔ state_hsc" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#H|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_OverHeat_Alram" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#I">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#I|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_ota" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#I|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_otb" org.eventb.core.assignment="aota ≔ state_ota" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#I|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Alter_Heater_Status" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#J">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="hss :∈ BOOL" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#J|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_Heater_Status" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#K">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#K|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state_hss=hss" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#K|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_hss" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#K|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_NoHeat_Alarm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#L">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#L|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_nha" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#L|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_nhb" org.eventb.core.assignment="anha ≔ state_nha" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#L|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
