<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Max" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Min" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="Mio" org.eventb.core.predicate="Max=45" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_h0ofwbQyEd6JWeKUaZSm_A"/>
<org.eventb.core.poPredicate name="Mip" org.eventb.core.predicate="Min=5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_jizYMd9oEd6bH8yoa_-5nQ"/>
<org.eventb.core.poPredicate name="Miq" org.eventb.core.predicate="Max∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0ASjEeGArsFhTHrpLw"/>
<org.eventb.core.poPredicate name="Mir" org.eventb.core.predicate="Min∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0QSjEeGArsFhTHrpLw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="anha" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="aota" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ctd" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="dec_flag" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="hsa" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="hss" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="inc_flag" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ts1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ts2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ttd" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="inc_flah" org.eventb.core.predicate="aota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="inc_flai" org.eventb.core.predicate="ttd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="inc_flaj" org.eventb.core.predicate="ts2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="inc_flak" org.eventb.core.predicate="hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="inc_flal" org.eventb.core.predicate="ts1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="inc_flam" org.eventb.core.predicate="inc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="inc_flan" org.eventb.core.predicate="dec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="inc_flao" org.eventb.core.predicate="hsa∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="inc_flap" org.eventb.core.predicate="anha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="inc_flaq" org.eventb.core.predicate="ctd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#:"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXi" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="inc_flag'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="hsa'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="anha'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="aota'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ttd'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ctd'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="dec_flag'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="hss'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ts2'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ts1'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXi" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXi" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXj" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="inc_flag'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXj" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXj" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="inc_flag=FALSE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#7|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXk" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="state_inc" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXk" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXk" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state_inc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#_bEhSoEqQEeC-jK3y8pmJhw|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="state_inc=inc_flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#_bEhSoEqQEeC-jK3y8pmJhw|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXl" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="inc_flag'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXl" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXl" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="inc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#A|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXm" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="dec_flag'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXm" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXm" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="dec_flag=FALSE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#8|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXn" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="state_dec" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXn" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXn" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state_dec∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#_bEh5sUqQEeC-jK3y8pmJhw|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="state_dec=dec_flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#_bEh5sUqQEeC-jK3y8pmJhw|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXo" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="dec_flag'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXo" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXo" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="dec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#B|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXp" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="tm_tt" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ttd'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXp" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXp" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tm_tt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjh|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXq" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ts1'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXq" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXq" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXr" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ts2'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXr" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXr" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXs" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="t1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t2" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXs" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXs" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="t1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="t2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="t1=ts1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#&gt;|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="t2=ts2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#&gt;|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXt" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ctd'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tm_avt" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXt" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXt" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tm_avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fji|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXu" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="hsa'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="state_hsc" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXu" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXu" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state_hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjj|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXv" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="aota'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="state_ota" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXv" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state_ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjk|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXw" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="state_hss" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXw" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state_hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#@|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="state_hss=hss" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#@|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXx" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="state_nha" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="anha'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXx" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state_nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.event#_wJthgEqBEeCcI88ZA94Fjl|org.eventb.core.guard#_leitYkqDEeCcI88ZA94Fjg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTHC_CONTEXy" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="hss'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPHC_CONTEXy" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#EVTIDENTHC_CONTEXy" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Envir1.bpo|org.eventb.core.poFile#Envir1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ttd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ts2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ts1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="inc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv6"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="dec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv7"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="hsa∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv8"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="anha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv9"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="ctd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir1.bum|org.eventb.core.machineFile#Envir1|org.eventb.core.invariant#inv10"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
