<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.scComposedMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ac.soton.composition.core.cmp">
<ac.soton.composition.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.refinesMachine#internal_refines1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_0" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.includeMachine#internal_includes1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.includeMachine#internal_includes1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_1" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.includeMachine#internal_includes2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.includeMachine#internal_includes2"/>
<org.eventb.core.scSeesContext name="INCL_2" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.bcc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.seesContext#internal_sees1"/>
<org.eventb.core.scInternalContext name="HC_CONTEXT">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Max=45" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_h0ofwbQyEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Min=5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_jizYMd9oEd6bH8yoa_-5nQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Max∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0ASjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Min∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0QSjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_h0ofwLQyEd6JWeKUaZSm_A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_jizYMN9oEd6bH8yoa_-5nQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="HC_CONTEXU" org.eventb.core.label="inv1" org.eventb.core.predicate="ctd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4gJNbNnEd6RVbJjx9LhdQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXV" org.eventb.core.label="inv2" org.eventb.core.predicate="ttd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4gJNrNnEd6RVbJjx9LhdQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXW" org.eventb.core.label="inv3" org.eventb.core.predicate="hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_WI5EYbTBEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXX" org.eventb.core.label="inv4" org.eventb.core.predicate="nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4gwQbNnEd6RVbJjx9LhdQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXY" org.eventb.core.label="inv5" org.eventb.core.predicate="ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4gwQrNnEd6RVbJjx9LhdQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXZ" org.eventb.core.label="inv6" org.eventb.core.predicate="avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_KvONwLQOEd65LNmqVLC-vQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEX[" org.eventb.core.label="inv7" org.eventb.core.predicate="hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_WI5rcLTBEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEX\" org.eventb.core.label="inv8" org.eventb.core.predicate="ts1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4gwRLNnEd6RVbJjx9LhdQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEX]" org.eventb.core.label="inv9" org.eventb.core.predicate="ts2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4hXULNnEd6RVbJjx9LhdQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEX^" org.eventb.core.label="inv10" org.eventb.core.predicate="ttm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_WI6SgLTBEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEX_" org.eventb.core.label="inv11" org.eventb.core.predicate="inc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_qp1bYNrWEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEX`" org.eventb.core.label="inv12" org.eventb.core.predicate="dec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_qp2CcNrWEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXa" org.eventb.core.label="inv13" org.eventb.core.predicate="stm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_hp0opc7mEd6zxZ2CpkuP4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXb" org.eventb.core.label="inv1" org.eventb.core.predicate="ctd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXc" org.eventb.core.label="inv2" org.eventb.core.predicate="ttd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXd" org.eventb.core.label="inv3" org.eventb.core.predicate="hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXe" org.eventb.core.label="inv4" org.eventb.core.predicate="nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXf" org.eventb.core.label="inv5" org.eventb.core.predicate="ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXg" org.eventb.core.label="inv6" org.eventb.core.predicate="avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXh" org.eventb.core.label="inv7" org.eventb.core.predicate="hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXi" org.eventb.core.label="inv8" org.eventb.core.predicate="ts1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXj" org.eventb.core.label="inv9" org.eventb.core.predicate="ts2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXk" org.eventb.core.label="inv10" org.eventb.core.predicate="ttm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv10" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXl" org.eventb.core.label="inv11" org.eventb.core.predicate="inc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv11" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXm" org.eventb.core.label="inv12" org.eventb.core.predicate="dec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv12" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXn" org.eventb.core.label="inv14" org.eventb.core.predicate="stm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_hp0opM7mEd6zxZ2CpkuP4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXo" org.eventb.core.label="inv15" org.eventb.core.predicate="shs∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_efHoQNqlEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXp" org.eventb.core.label="inv16" org.eventb.core.predicate="sinc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_efHoQdqlEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXq" org.eventb.core.label="inv17" org.eventb.core.predicate="sdec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_efI2YNqlEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXr" org.eventb.core.label="inv18" org.eventb.core.predicate="hsa∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_rwEc8N1CEd-mlOfaBFF3cw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXs" org.eventb.core.label="inv19" org.eventb.core.predicate="aota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_rwEc8d1CEd-mlOfaBFF3cw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXt" org.eventb.core.label="inv20" org.eventb.core.predicate="anha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_rwEc8t1CEd-mlOfaBFF3cw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Envir_internal_includes1_HC_CONTEXU" org.eventb.core.label="typing_aota" org.eventb.core.predicate="aota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Envir_internal_includes1_HC_CONTEXV" org.eventb.core.label="typing_ttd" org.eventb.core.predicate="ttd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Envir_internal_includes1_HC_CONTEXW" org.eventb.core.label="typing_ts2" org.eventb.core.predicate="ts2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Envir_internal_includes1_HC_CONTEXX" org.eventb.core.label="typing_hss" org.eventb.core.predicate="hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Envir_internal_includes1_HC_CONTEXY" org.eventb.core.label="typing_ts1" org.eventb.core.predicate="ts1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Envir_internal_includes1_HC_CONTEXZ" org.eventb.core.label="typing_inc_flag" org.eventb.core.predicate="inc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Envir_internal_includes1_HC_CONTEX[" org.eventb.core.label="typing_dec_flag" org.eventb.core.predicate="dec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Envir_internal_includes1_HC_CONTEX\" org.eventb.core.label="typing_hsa" org.eventb.core.predicate="hsa∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Envir_internal_includes1_HC_CONTEX]" org.eventb.core.label="typing_anha" org.eventb.core.predicate="anha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#9" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="Envir_internal_includes1_HC_CONTEX^" org.eventb.core.label="typing_ctd" org.eventb.core.predicate="ctd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HCtrl_M0_internal_includes2_HC_CONTEXU" org.eventb.core.label="typing_stm1" org.eventb.core.predicate="stm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HCtrl_M0_internal_includes2_HC_CONTEXV" org.eventb.core.label="typing_avt" org.eventb.core.predicate="avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HCtrl_M0_internal_includes2_HC_CONTEXW" org.eventb.core.label="typing_nha" org.eventb.core.predicate="nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HCtrl_M0_internal_includes2_HC_CONTEXX" org.eventb.core.label="typing_stm2" org.eventb.core.predicate="stm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HCtrl_M0_internal_includes2_HC_CONTEXY" org.eventb.core.label="typing_hsc" org.eventb.core.predicate="hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HCtrl_M0_internal_includes2_HC_CONTEXZ" org.eventb.core.label="typing_shs" org.eventb.core.predicate="shs∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HCtrl_M0_internal_includes2_HC_CONTEX[" org.eventb.core.label="typing_ota" org.eventb.core.predicate="ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HCtrl_M0_internal_includes2_HC_CONTEX\" org.eventb.core.label="typing_ttm" org.eventb.core.predicate="ttm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HCtrl_M0_internal_includes2_HC_CONTEX]" org.eventb.core.label="typing_sdec_flag" org.eventb.core.predicate="sdec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#9" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HCtrl_M0_internal_includes2_HC_CONTEX^" org.eventb.core.label="typing_sinc_flag" org.eventb.core.predicate="sinc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HCtrl_M0_internal_includes2_HC_CONTEX_" org.eventb.core.label="Heating_Ctrl5_M1_inv15" org.eventb.core.predicate="shs∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="anha" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#0" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="aota" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="avt" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ctd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="dec_flag" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="hsa" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#." org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="hsc" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="hss" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#+" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="inc_flag" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="nha" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="ota" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="sdec_flag" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#0" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="shs" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#." org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="sinc_flag" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="stm1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="stm2" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ts1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ts2" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ttd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ttm" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEX`" org.eventb.core.accurate="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events1">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEXu" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ctd ≔ 0" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|INITIALISATION|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ttd ≔ 20" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|INITIALISATION|act2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="hss ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|INITIALISATION|act7" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ts1 ≔ 0" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|INITIALISATION|act8" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ts2 ≔ 0" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|INITIALISATION|act9" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="inc_flag ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|INITIALISATION|act11" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="dec_flag ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|INITIALISATION|act12" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="hsa ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|INITIALISATION|act18" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#."/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="aota ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|INITIALISATION|act19" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="anha ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|INITIALISATION|act20" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#;|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="hsc ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|INITIALISATION|act3" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="nha ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|INITIALISATION|act4" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#("/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="ota ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|INITIALISATION|act5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="avt ≔ 0" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|INITIALISATION|act6" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="ttm ≔ 20" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|INITIALISATION|act10" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="7" org.eventb.core.assignment="stm1 :∈ ℤ" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|INITIALISATION|act13" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="8" org.eventb.core.assignment="stm2 :∈ ℤ" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|INITIALISATION|act14" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="9" org.eventb.core.assignment="shs :∈ BOOL" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|INITIALISATION|act15" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#."/>
<org.eventb.core.scAction name=":" org.eventb.core.assignment="sinc_flag ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|INITIALISATION|act16" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name=";" org.eventb.core.assignment="sdec_flag ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|INITIALISATION|act17" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#0"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXa" org.eventb.core.accurate="true" org.eventb.core.label="PressIncrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events2">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEXv" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events2|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|PressIncrease_Target_Temperature|grd1" org.eventb.core.predicate="inc_flag=FALSE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="inc_flag ≔ TRUE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|PressIncrease_Target_Temperature|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#=|org.eventb.core.action#("/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXb" org.eventb.core.accurate="true" org.eventb.core.label="Sense_PressIncrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events3">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEXw" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events3|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Sense_PressIncrease_Target_Temperature|grd1" org.eventb.core.predicate="state_inc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Sense_PressIncrease_Target_Temperature|grd2" org.eventb.core.predicate="state_inc=inc_flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Sense_PressIncrease_Target_Temperature|grd1" org.eventb.core.predicate="state_inc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_inc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_ind" org.eventb.core.assignment="sinc_flag ≔ state_inc" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Sense_PressIncrease_Target_Temperature|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#&gt;|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXc" org.eventb.core.accurate="true" org.eventb.core.label="Reset_Increase_Flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events4">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEXx" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events4|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Reset_Increase_Flag|grd1" org.eventb.core.predicate="inc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#?|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="inc_flag ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Reset_Increase_Flag|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#?|org.eventb.core.action#("/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXd" org.eventb.core.accurate="true" org.eventb.core.label="PressDecrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events5">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEX{" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events5|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|PressDecrease_Target_Temperature|grd1" org.eventb.core.predicate="dec_flag=FALSE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#@|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="dec_flag ≔ TRUE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|PressDecrease_Target_Temperature|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#@|org.eventb.core.action#("/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXe" org.eventb.core.accurate="true" org.eventb.core.label="Sense_PressDecrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events6">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEX\|" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events6|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Sense_PressDecrease_Target_Temperature|grd1" org.eventb.core.predicate="state_dec∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Sense_PressDecrease_Target_Temperature|grd2" org.eventb.core.predicate="state_dec=dec_flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Sense_PressDecrease_Target_Temperature|grd1" org.eventb.core.predicate="state_dec∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_dec" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_ded" org.eventb.core.assignment="sdec_flag ≔ state_dec" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Sense_PressDecrease_Target_Temperature|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#A|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXf" org.eventb.core.accurate="true" org.eventb.core.label="Reset_Decrease_Flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events7">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEX}" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events7|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Reset_Decrease_Flag|grd1" org.eventb.core.predicate="dec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="dec_flag ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Reset_Decrease_Flag|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#B|org.eventb.core.action#("/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXg" org.eventb.core.accurate="true" org.eventb.core.label="Display_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events8">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY(" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events8|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Display_Target_Temperature|grd1" org.eventb.core.predicate="tm_tt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Display_Target_Temperature|grd1" org.eventb.core.predicate="tm_tt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#D|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Display_Target_Temperature|grd2" org.eventb.core.predicate="tm_tt=ttm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#D|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm_tt" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tm_tu" org.eventb.core.assignment="ttd ≔ tm_tt" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Display_Target_Temperature|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#C|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXh" org.eventb.core.accurate="true" org.eventb.core.label="Alter_Temperature_Sensor1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events9">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY)" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events9|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ts1 :∈ ℤ" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Alter_Temperature_Sensor1|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#D|org.eventb.core.action#'"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXi" org.eventb.core.accurate="true" org.eventb.core.label="Alter_Temperature_Sensor2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events10">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY*" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events10|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ts2 :∈ ℤ" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Alter_Temperature_Sensor2|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#E|org.eventb.core.action#'"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXj" org.eventb.core.accurate="true" org.eventb.core.label="Sense_Temperatures" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events11">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY+" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events11|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Sense_Temperatures|grd1" org.eventb.core.predicate="t1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#F|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Sense_Temperatures|grd2" org.eventb.core.predicate="t2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#F|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Sense_Temperatures|grd3" org.eventb.core.predicate="t1=ts1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#F|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Sense_Temperatures|grd4" org.eventb.core.predicate="t2=ts2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#F|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Sense_Temperatures|grd1" org.eventb.core.predicate="t1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Sense_Temperatures|grd2" org.eventb.core.predicate="t2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="t1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#F|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="t2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#F|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="t3" org.eventb.core.assignment="stm1 ≔ t1" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Sense_Temperatures|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="t4" org.eventb.core.assignment="stm2 ≔ t2" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Sense_Temperatures|act2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.action#."/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXk" org.eventb.core.accurate="true" org.eventb.core.label="Display_Current_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events12">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY-" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events12|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Display_Current_Temperature|grd1" org.eventb.core.predicate="tm_avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Display_Current_Temperature|grd1" org.eventb.core.predicate="tm_avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Display_Current_Temperature|grd2" org.eventb.core.predicate="tm_avt=avt" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm_avt" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#G|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tm_avu" org.eventb.core.assignment="ctd ≔ tm_avt" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Display_Current_Temperature|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#G|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXl" org.eventb.core.accurate="true" org.eventb.core.label="Actuate_Heat_Source" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events13">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY0" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events13|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Actuate_Heat_Source|grd1" org.eventb.core.predicate="state_hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Actuate_Heat_Source|grd1" org.eventb.core.predicate="state_hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Actuate_Heat_Source|grd2" org.eventb.core.predicate="state_hsc=hsc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#J|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_hsc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#H|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_hsd" org.eventb.core.assignment="hsa ≔ state_hsc" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Actuate_Heat_Source|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#H|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXm" org.eventb.core.accurate="true" org.eventb.core.label="Actuate_OverHeat_Alram" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events14">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY3" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events14|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Actuate_OverHeat_Alram|grd1" org.eventb.core.predicate="state_ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#I|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Actuate_OverHeat_Alram|grd1" org.eventb.core.predicate="state_ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#M|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Actuate_OverHeat_Alram|grd2" org.eventb.core.predicate="state_ota=ota" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#M|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_ota" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#I|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_otb" org.eventb.core.assignment="aota ≔ state_ota" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Actuate_OverHeat_Alram|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#I|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXn" org.eventb.core.accurate="true" org.eventb.core.label="Alter_Heater_Status" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events15">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY4" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events15|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="hss :∈ BOOL" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Alter_Heater_Status|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#J|org.eventb.core.action#'"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXo" org.eventb.core.accurate="true" org.eventb.core.label="Sense_Heater_Status" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events16">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events16|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Sense_Heater_Status|grd1" org.eventb.core.predicate="state_hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#K|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Sense_Heater_Status|grd2" org.eventb.core.predicate="state_hss=hss" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#K|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Sense_Heater_Status|grd1" org.eventb.core.predicate="state_hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#N|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_hss" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#K|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_hst" org.eventb.core.assignment="shs ≔ state_hss" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Sense_Heater_Status|act2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#N|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXp" org.eventb.core.accurate="true" org.eventb.core.label="Actuate_NoHeat_Alarm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events17">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY8" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events17|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Actuate_NoHeat_Alarm|grd1" org.eventb.core.predicate="state_nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#L|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Actuate_NoHeat_Alarm|grd1" org.eventb.core.predicate="state_nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#Q|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Actuate_NoHeat_Alarm|grd2" org.eventb.core.predicate="state_nha=nha" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#Q|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_nha" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#L|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_nhb" org.eventb.core.assignment="anha ≔ state_nha" org.eventb.core.label="Heating_ControllerTutorial2_Completed|Envir|Actuate_NoHeat_Alarm|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#L|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXq" org.eventb.core.accurate="true" org.eventb.core.label="Raise_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events18">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEXy" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events18|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Raise_Target_Temperature|grd3" org.eventb.core.predicate="tm&lt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Raise_Target_Temperature|grd1" org.eventb.core.predicate="sinc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Raise_Target_Temperature|grd2" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="ttm ≔ tm+1" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Raise_Target_Temperature|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#?|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="to" org.eventb.core.assignment="sinc_flag ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Raise_Target_Temperature|act2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#?|org.eventb.core.action#,"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXr" org.eventb.core.accurate="true" org.eventb.core.label="Raise_Target_Temperature_Blocked" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events19">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEXz" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events19|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Raise_Target_Temperature_Blocked|grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#@|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Raise_Target_Temperature_Blocked|grd2" org.eventb.core.predicate="¬tm&lt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Raise_Target_Temperature_Blocked|grd3" org.eventb.core.predicate="sinc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="sinc_flag ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Raise_Target_Temperature_Blocked|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#@|org.eventb.core.action#+"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXs" org.eventb.core.accurate="true" org.eventb.core.label="Lower_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events20">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEX~" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events20|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Lower_Target_Temperature|grd2" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Lower_Target_Temperature|grd1" org.eventb.core.predicate="sdec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Lower_Target_Temperature|grd3" org.eventb.core.predicate="tm&gt;Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="ttm ≔ tm − 1" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Lower_Target_Temperature|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#B|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="to" org.eventb.core.assignment="sdec_flag ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Lower_Target_Temperature|act2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#B|org.eventb.core.action#,"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXt" org.eventb.core.accurate="true" org.eventb.core.label="Lower_Target_Temperature_Blocked" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events21">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY'" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events21|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Lower_Target_Temperature_Blocked|grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Lower_Target_Temperature_Blocked|grd2" org.eventb.core.predicate="¬tm&gt;Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Lower_Target_Temperature_Blocked|grd3" org.eventb.core.predicate="sdec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="sdec_flag ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Lower_Target_Temperature_Blocked|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#C|org.eventb.core.action#+"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXu" org.eventb.core.accurate="true" org.eventb.core.label="Calculate_Average_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events22">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY," org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events22|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Calculate_Average_Temperature|grd1" org.eventb.core.predicate="tm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#F|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Calculate_Average_Temperature|grd3" org.eventb.core.predicate="tm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#F|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#F|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tm2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#F|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tm3" org.eventb.core.assignment="avt ≔ (tm1+tm2) ÷ 2" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|Calculate_Average_Temperature|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#F|org.eventb.core.action#+"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXv" org.eventb.core.accurate="true" org.eventb.core.label="TurnON_Heat_Source" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events23">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY." org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events23|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|TurnON_Heat_Source|grd1" org.eventb.core.predicate="tm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#H|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|TurnON_Heat_Source|grd2" org.eventb.core.predicate="tm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#H|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|TurnON_Heat_Source|grd3" org.eventb.core.predicate="tm1&lt;tm2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#H|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#H|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tm2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#H|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tm3" org.eventb.core.assignment="hsc ≔ TRUE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|TurnON_Heat_Source|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#H|org.eventb.core.action#,"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXw" org.eventb.core.accurate="true" org.eventb.core.label="TurnOFF_Heat_Source" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events24">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY\/" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events24|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|TurnOFF_Heat_Source|grd1" org.eventb.core.predicate="tm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|TurnOFF_Heat_Source|grd2" org.eventb.core.predicate="tm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#I|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|TurnOFF_Heat_Source|grd3" org.eventb.core.predicate="tm1≥tm2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#I|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#I|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tm2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#I|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tm3" org.eventb.core.assignment="hsc ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|TurnOFF_Heat_Source|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#I|org.eventb.core.action#,"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXx" org.eventb.core.accurate="true" org.eventb.core.label="SwitchOn_OverHeat_Alram" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events25">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events25|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|SwitchOn_OverHeat_Alram|grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#K|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|SwitchOn_OverHeat_Alram|grd3" org.eventb.core.predicate="tm&gt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#K|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#K|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="ota ≔ TRUE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|SwitchOn_OverHeat_Alram|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#K|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXy" org.eventb.core.accurate="true" org.eventb.core.label="SwitchOff_OverHeat_Alram" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events26">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events26|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|SwitchOff_OverHeat_Alram|grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#L|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|SwitchOff_OverHeat_Alram|grd3" org.eventb.core.predicate="tm≤Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#L|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#L|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="ota ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|SwitchOff_OverHeat_Alram|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#L|org.eventb.core.action#*"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEXz" org.eventb.core.accurate="true" org.eventb.core.label="SwitchOn_NoHeat_Alarm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events27">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY6" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events27|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|SwitchOn_NoHeat_Alarm|grd1" org.eventb.core.predicate="state1∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#O|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|SwitchOn_NoHeat_Alarm|grd2" org.eventb.core.predicate="state2∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#O|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|SwitchOn_NoHeat_Alarm|grd3" org.eventb.core.predicate="state1≠state2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#O|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#O|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="state2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#O|org.eventb.core.parameter#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state3" org.eventb.core.assignment="nha ≔ TRUE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|SwitchOn_NoHeat_Alarm|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#O|org.eventb.core.action#,"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="HCtrl_M0_internal_includes2_HC_CONTEX{" org.eventb.core.accurate="true" org.eventb.core.label="SwitchOff_NoHeat_Alarm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events28">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M1|org.eventb.core.scEvent#HC_CONTEY7" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bcp|ac.soton.composition.core.composedMachineFile#Heating_Ctrl5_M1_cmp|ac.soton.composition.core.composesEvent#internal_composes events28|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|SwitchOff_NoHeat_Alarm|grd1" org.eventb.core.predicate="state1∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#P|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|SwitchOff_NoHeat_Alarm|grd2" org.eventb.core.predicate="state2∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#P|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|SwitchOff_NoHeat_Alarm|grd3" org.eventb.core.predicate="state1=state2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#P|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#P|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="state2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#P|org.eventb.core.parameter#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state3" org.eventb.core.assignment="nha ≔ FALSE" org.eventb.core.label="Heating_ControllerTutorial2_Completed|HCtrl_M0|SwitchOff_NoHeat_Alarm|act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#P|org.eventb.core.action#,"/>
</ac.soton.composition.core.scComposesEvent>
</ac.soton.composition.core.scComposedMachineFile>
