<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task.bcm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.refinesMachine#_7e9dwXHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.bcc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.seesContext#_7e9dwnHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scInternalContext name="HC_CONTEXT">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Max=45" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_h0ofwbQyEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Min=5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_jizYMd9oEd6bH8yoa_-5nQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Max∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0ASjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Min∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0QSjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_h0ofwLQyEd6JWeKUaZSm_A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_jizYMN9oEd6bH8yoa_-5nQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="HC_CONTEXU" org.eventb.core.label="typing_nha" org.eventb.core.predicate="nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task.bum|org.eventb.core.machineFile#Heater_Monitor_Task|org.eventb.core.invariant#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXV" org.eventb.core.label="typing_shs" org.eventb.core.predicate="shs∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task.bum|org.eventb.core.machineFile#Heater_Monitor_Task|org.eventb.core.invariant#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXW" org.eventb.core.label="typing_hs1" org.eventb.core.predicate="hs1∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task.bum|org.eventb.core.machineFile#Heater_Monitor_Task|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXX" org.eventb.core.label="HCtrl_M0_Heating_Ctrl5_M1_inv15" org.eventb.core.predicate="shs∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task.bum|org.eventb.core.machineFile#Heater_Monitor_Task|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXY" org.eventb.core.label="typing_nha" org.eventb.core.predicate="nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.invariant#inv1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXZ" org.eventb.core.label="typing_shs" org.eventb.core.predicate="shs∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.invariant#inv2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX[" org.eventb.core.label="typing_hs1" org.eventb.core.predicate="hs1∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.invariant#inv3" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="hs1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.variable#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="nha" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="shs" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX\" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task.bcm|org.eventb.core.scMachineFile#Heater_Monitor_Task|org.eventb.core.scEvent#HC_CONTEXY" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#."/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="nha ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#.|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="shs ≔ FALSE" org.eventb.core.label="act15" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="hs1 ≔ FALSE" org.eventb.core.label="act27" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#.|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX]" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_Heater_Status" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task.bcm|org.eventb.core.scMachineFile#Heater_Monitor_Task|org.eventb.core.scEvent#HC_CONTEXZ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#\/|org.eventb.core.refinesEvent#_7fBIIHHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state_hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_hss" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_hst" org.eventb.core.assignment="shs ≔ state_hss" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#\/|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX^" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Get_Stored_HeatSource" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task.bcm|org.eventb.core.scMachineFile#Heater_Monitor_Task|org.eventb.core.scEvent#HC_CONTEX[" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#0|org.eventb.core.refinesEvent#_7fBIIXHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="statf" org.eventb.core.assignment="hs1 ≔ state" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#0|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX_" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SwitchOn_NoHeat_Alarm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task.bcm|org.eventb.core.scMachineFile#Heater_Monitor_Task|org.eventb.core.scEvent#HC_CONTEX\\" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#1|org.eventb.core.refinesEvent#_7fBvMHHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="hs1≠shs" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="nha ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#1|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX`" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SwitchOff_NoHeat_Alarm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task.bcm|org.eventb.core.scMachineFile#Heater_Monitor_Task|org.eventb.core.scEvent#HC_CONTEX]" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#2|org.eventb.core.refinesEvent#_7fBvMXHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="hs1=shs" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="nha ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#2|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXa" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_NoHeat_Alarm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task.bcm|org.eventb.core.scMachineFile#Heater_Monitor_Task|org.eventb.core.scEvent#HC_CONTEX^" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#3|org.eventb.core.refinesEvent#_7fBvMnHbEeKQ07Fd56_lVg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state_nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="state_nha=nha" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_nha" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heater_Monitor_Task_IMPL.bum|org.eventb.core.machineFile#Heater_Monitor_Task_IMPL|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
