<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.refinesMachine#_qhL08EqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.bcc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.seesContext#_qhL08UqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scInternalContext name="HC_CONTEXT">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Max=45" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_h0ofwbQyEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Min=5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_jizYMd9oEd6bH8yoa_-5nQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Max∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0ASjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Min∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0QSjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_h0ofwLQyEd6JWeKUaZSm_A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_jizYMN9oEd6bH8yoa_-5nQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="HC_CONTEXU" org.eventb.core.label="inv1" org.eventb.core.predicate="ctd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4gJNbNnEd6RVbJjx9LhdQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXV" org.eventb.core.label="inv2" org.eventb.core.predicate="ttd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4gJNrNnEd6RVbJjx9LhdQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXW" org.eventb.core.label="inv3" org.eventb.core.predicate="hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_WI5EYbTBEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXX" org.eventb.core.label="inv4" org.eventb.core.predicate="nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4gwQbNnEd6RVbJjx9LhdQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXY" org.eventb.core.label="inv5" org.eventb.core.predicate="ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4gwQrNnEd6RVbJjx9LhdQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXZ" org.eventb.core.label="inv6" org.eventb.core.predicate="avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_KvONwLQOEd65LNmqVLC-vQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEX[" org.eventb.core.label="inv7" org.eventb.core.predicate="hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_WI5rcLTBEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEX\" org.eventb.core.label="inv8" org.eventb.core.predicate="ts1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4gwRLNnEd6RVbJjx9LhdQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEX]" org.eventb.core.label="inv9" org.eventb.core.predicate="ts2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4hXULNnEd6RVbJjx9LhdQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEX^" org.eventb.core.label="inv10" org.eventb.core.predicate="ttm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_WI6SgLTBEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEX_" org.eventb.core.label="inv11" org.eventb.core.predicate="inc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_qp1bYNrWEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEX`" org.eventb.core.label="inv12" org.eventb.core.predicate="dec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_qp2CcNrWEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXa" org.eventb.core.label="inv13" org.eventb.core.predicate="stm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_hp0opc7mEd6zxZ2CpkuP4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXb" org.eventb.core.label="inv1" org.eventb.core.predicate="ctd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXc" org.eventb.core.label="inv2" org.eventb.core.predicate="ttd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXd" org.eventb.core.label="inv3" org.eventb.core.predicate="hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXe" org.eventb.core.label="inv4" org.eventb.core.predicate="nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXf" org.eventb.core.label="inv5" org.eventb.core.predicate="ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXg" org.eventb.core.label="inv6" org.eventb.core.predicate="avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXh" org.eventb.core.label="inv7" org.eventb.core.predicate="hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv7" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXi" org.eventb.core.label="inv8" org.eventb.core.predicate="ts1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXj" org.eventb.core.label="inv9" org.eventb.core.predicate="ts2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXk" org.eventb.core.label="inv10" org.eventb.core.predicate="ttm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv10" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXl" org.eventb.core.label="inv11" org.eventb.core.predicate="inc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv11" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXm" org.eventb.core.label="inv12" org.eventb.core.predicate="dec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv12" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXn" org.eventb.core.label="inv14" org.eventb.core.predicate="stm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_hp0opM7mEd6zxZ2CpkuP4g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXo" org.eventb.core.label="inv15" org.eventb.core.predicate="shs∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_efHoQNqlEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXp" org.eventb.core.label="inv16" org.eventb.core.predicate="sinc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_efHoQdqlEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXq" org.eventb.core.label="inv17" org.eventb.core.predicate="sdec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_efI2YNqlEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXr" org.eventb.core.label="inv18" org.eventb.core.predicate="hsa∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_rwEc8N1CEd-mlOfaBFF3cw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXs" org.eventb.core.label="inv19" org.eventb.core.predicate="aota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_rwEc8d1CEd-mlOfaBFF3cw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXt" org.eventb.core.label="inv20" org.eventb.core.predicate="anha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_rwEc8t1CEd-mlOfaBFF3cw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="anha" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_rwDO0t1CEd-mlOfaBFF3cw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="aota" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_rwDO0d1CEd-mlOfaBFF3cw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="avt" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_KvM_oLQOEd65LNmqVLC-vQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ctd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_V4fiIbNnEd6RVbJjx9LhdQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="dec_flag" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_efGaIdqlEd-HpZZgw9CuNA" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="hsa" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_rwDO0N1CEd-mlOfaBFF3cw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="hsc" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_V4fiI7NnEd6RVbJjx9LhdQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="hss" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_V4gJMrNnEd6RVbJjx9LhdQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="inc_flag" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_efGaINqlEd-HpZZgw9CuNA" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="nha" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_V4gJMLNnEd6RVbJjx9LhdQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="ota" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_V4gJMbNnEd6RVbJjx9LhdQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="sdec_flag" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_efHBMdqlEd-HpZZgw9CuNA" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="shs" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_hp0oos7mEd6zxZ2CpkuP4g" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="sinc_flag" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_efHBMNqlEd-HpZZgw9CuNA" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="stm1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_hp0ooM7mEd6zxZ2CpkuP4g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="stm2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_hp0ooc7mEd6zxZ2CpkuP4g" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ts1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_V4gJM7NnEd6RVbJjx9LhdQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ts2" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_V4gJNLNnEd6RVbJjx9LhdQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ttd" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_V4fiIrNnEd6RVbJjx9LhdQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ttm" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.variable#_WI5EYLTBEd6JWeKUaZSm_A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="HC_CONTEXu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXa" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="ctd ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#'|org.eventb.core.action#_V4hXUbNnEd6RVbJjx9LhdQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ttd ≔ 20" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#'|org.eventb.core.action#_V4hXUrNnEd6RVbJjx9LhdQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="hsc ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#'|org.eventb.core.action#_V4hXU7NnEd6RVbJjx9LhdQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="nha ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#'|org.eventb.core.action#_V4h-YLNnEd6RVbJjx9LhdQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ota ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#'|org.eventb.core.action#_V4h-YbNnEd6RVbJjx9LhdQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="avt ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#'|org.eventb.core.action#_V4h-YrNnEd6RVbJjx9LhdQ"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="hss ≔ FALSE" org.eventb.core.label="act7" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#'|org.eventb.core.action#_V4h-Y7NnEd6RVbJjx9LhdQ"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="ts1 ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#'|org.eventb.core.action#_V4h-ZLNnEd6RVbJjx9LhdQ"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="ts2 ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#'|org.eventb.core.action#_KvPb4LQOEd65LNmqVLC-vQ"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="ttm ≔ 20" org.eventb.core.label="act10" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#'|org.eventb.core.action#_WI65kLTBEd6JWeKUaZSm_A"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="inc_flag ≔ FALSE" org.eventb.core.label="act11" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#'|org.eventb.core.action#_qp3QkNrWEd-HpZZgw9CuNA"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="dec_flag ≔ FALSE" org.eventb.core.label="act12" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#'|org.eventb.core.action#_qp3QkdrWEd-HpZZgw9CuNA"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="stm1 :∈ ℤ" org.eventb.core.label="act13" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#'|org.eventb.core.action#_hp1Pss7mEd6zxZ2CpkuP4g"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="stm2 :∈ ℤ" org.eventb.core.label="act14" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#'|org.eventb.core.action#_efKrkNqlEd-HpZZgw9CuNA"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="shs :∈ BOOL" org.eventb.core.label="act15" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#'|org.eventb.core.action#_efKrkdqlEd-HpZZgw9CuNA"/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="sinc_flag ≔ FALSE" org.eventb.core.label="act16" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#'|org.eventb.core.action#_efKrktqlEd-HpZZgw9CuNA"/>
<org.eventb.core.scAction name="7" org.eventb.core.assignment="sdec_flag ≔ FALSE" org.eventb.core.label="act17" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#'|org.eventb.core.action#_efKrk9qlEd-HpZZgw9CuNA"/>
<org.eventb.core.scAction name="8" org.eventb.core.assignment="hsa ≔ FALSE" org.eventb.core.label="act18" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#'|org.eventb.core.action#_rwFEAN1CEd-mlOfaBFF3cw"/>
<org.eventb.core.scAction name="9" org.eventb.core.assignment="aota ≔ FALSE" org.eventb.core.label="act19" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#'|org.eventb.core.action#_rwFEAd1CEd-mlOfaBFF3cw"/>
<org.eventb.core.scAction name=":" org.eventb.core.assignment="anha ≔ FALSE" org.eventb.core.label="act20" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#'|org.eventb.core.action#_rwFrEN1CEd-mlOfaBFF3cw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEXv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PressIncrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_efLSoNqlEd-HpZZgw9CuNA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXb" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_efLSoNqlEd-HpZZgw9CuNA|org.eventb.core.refinesEvent#_qhPfUEqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="inc_flag=FALSE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_qp3QktrWEd-HpZZgw9CuNA|org.eventb.core.guard#_qp3Qk9rWEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="inc_flag ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_qp3QktrWEd-HpZZgw9CuNA|org.eventb.core.action#_qp3QlNrWEd-HpZZgw9CuNA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEXw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_PressIncrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_efLSpNqlEd-HpZZgw9CuNA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_inc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_efLSpNqlEd-HpZZgw9CuNA|org.eventb.core.guard#_0jMW4dq6Ed-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state_inc=inc_flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_efLSpNqlEd-HpZZgw9CuNA|org.eventb.core.guard#_0jMW4tq6Ed-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_inc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_efLSpNqlEd-HpZZgw9CuNA|org.eventb.core.parameter#_ApWrIUp_EeCcI88ZA94Fjg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_ind" org.eventb.core.assignment="sinc_flag ≔ state_inc" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_efLSpNqlEd-HpZZgw9CuNA|org.eventb.core.action#_efL5sNqlEd-HpZZgw9CuNA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEXx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Reset_Increase_Flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_5k65cdq8Ed-HpZZgw9CuNA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_5k65cdq8Ed-HpZZgw9CuNA|org.eventb.core.refinesEvent#_qhQGYEqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="inc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_qp3QldrWEd-HpZZgw9CuNA|org.eventb.core.guard#_qp33oNrWEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="inc_flag ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_qp3QldrWEd-HpZZgw9CuNA|org.eventb.core.action#_qp33odrWEd-HpZZgw9CuNA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEXy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Raise_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4loxbNnEd6RVbJjx9LhdQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXd" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4loxbNnEd6RVbJjx9LhdQ|org.eventb.core.refinesEvent#_qhQtcEqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="tm&lt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4loxbNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_GLSfAkmVEeCuZrZ5O22WmA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="sinc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4loxbNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_GLSfA0mVEeCuZrZ5O22WmA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4loxbNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_GLSfBEmVEeCuZrZ5O22WmA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4loxbNnEd6RVbJjx9LhdQ|org.eventb.core.parameter#_GLSfAUmVEeCuZrZ5O22WmA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="ttm ≔ tm+1" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4loxbNnEd6RVbJjx9LhdQ|org.eventb.core.action#_GLTGEkmVEeCuZrZ5O22WmA"/>
<org.eventb.core.scAction name="to" org.eventb.core.assignment="sinc_flag ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4loxbNnEd6RVbJjx9LhdQ|org.eventb.core.action#_GLTGEUmVEeCuZrZ5O22WmA"/>
<org.eventb.core.scWitness name="tp" org.eventb.core.label="flag" org.eventb.core.predicate="flag=sinc_flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4loxbNnEd6RVbJjx9LhdQ|org.eventb.core.witness#_GLTGEEmVEeCuZrZ5O22WmA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEXz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Raise_Target_Temperature_Blocked" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_GLbB4UmVEeCuZrZ5O22WmA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_GLbB4UmVEeCuZrZ5O22WmA|org.eventb.core.guard#_GLbB40mVEeCuZrZ5O22WmA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="¬tm&lt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_GLbB4UmVEeCuZrZ5O22WmA|org.eventb.core.guard#_GLbB5EmVEeCuZrZ5O22WmA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="sinc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_GLbB4UmVEeCuZrZ5O22WmA|org.eventb.core.guard#_GLbo8EmVEeCuZrZ5O22WmA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_GLbB4UmVEeCuZrZ5O22WmA|org.eventb.core.parameter#_GLbB4kmVEeCuZrZ5O22WmA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="sinc_flag ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_GLbB4UmVEeCuZrZ5O22WmA|org.eventb.core.action#_GLbo8UmVEeCuZrZ5O22WmA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEX{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PressDecrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_efLSotqlEd-HpZZgw9CuNA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXe" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_efLSotqlEd-HpZZgw9CuNA|org.eventb.core.refinesEvent#_qhR7kEqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="dec_flag=FALSE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_qp33otrWEd-HpZZgw9CuNA|org.eventb.core.guard#_qp33o9rWEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="dec_flag ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_qp33otrWEd-HpZZgw9CuNA|org.eventb.core.action#_qp33pNrWEd-HpZZgw9CuNA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEX|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_PressDecrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_efL5sdqlEd-HpZZgw9CuNA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_dec∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_efL5sdqlEd-HpZZgw9CuNA|org.eventb.core.guard#_0jM98Nq6Ed-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state_dec=dec_flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_efL5sdqlEd-HpZZgw9CuNA|org.eventb.core.guard#_0jM98dq6Ed-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_dec" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_efL5sdqlEd-HpZZgw9CuNA|org.eventb.core.parameter#_ApaVgEp_EeCcI88ZA94Fjg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_ded" org.eventb.core.assignment="sdec_flag ≔ state_dec" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_efL5sdqlEd-HpZZgw9CuNA|org.eventb.core.action#_efL5stqlEd-HpZZgw9CuNA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEX}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Reset_Decrease_Flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_5lFRgdq8Ed-HpZZgw9CuNA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXg" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_5lFRgdq8Ed-HpZZgw9CuNA|org.eventb.core.refinesEvent#_qhTJsEqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="dec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_qp4esNrWEd-HpZZgw9CuNA|org.eventb.core.guard#_qp4esdrWEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="dec_flag ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_qp4esNrWEd-HpZZgw9CuNA|org.eventb.core.action#_qp4estrWEd-HpZZgw9CuNA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEX~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Lower_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4jzkrNnEd6RVbJjx9LhdQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXf" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4jzkrNnEd6RVbJjx9LhdQ|org.eventb.core.refinesEvent#_qhTJsUqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4jzkrNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_GLUUMEmVEeCuZrZ5O22WmA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="sdec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4jzkrNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_GLUUMUmVEeCuZrZ5O22WmA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="tm&gt;Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4jzkrNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_GLUUMkmVEeCuZrZ5O22WmA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4jzkrNnEd6RVbJjx9LhdQ|org.eventb.core.parameter#_GLTtIUmVEeCuZrZ5O22WmA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="ttm ≔ tm − 1" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4jzkrNnEd6RVbJjx9LhdQ|org.eventb.core.action#_GLUUNUmVEeCuZrZ5O22WmA"/>
<org.eventb.core.scAction name="to" org.eventb.core.assignment="sdec_flag ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4jzkrNnEd6RVbJjx9LhdQ|org.eventb.core.action#_GLUUNEmVEeCuZrZ5O22WmA"/>
<org.eventb.core.scWitness name="tp" org.eventb.core.label="flag" org.eventb.core.predicate="flag=sdec_flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4jzkrNnEd6RVbJjx9LhdQ|org.eventb.core.witness#_GLUUM0mVEeCuZrZ5O22WmA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Lower_Target_Temperature_Blocked" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_GLaa0EmVEeCuZrZ5O22WmA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_GLaa0EmVEeCuZrZ5O22WmA|org.eventb.core.guard#_GLaa0kmVEeCuZrZ5O22WmA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="¬tm&gt;Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_GLaa0EmVEeCuZrZ5O22WmA|org.eventb.core.guard#_GLaa00mVEeCuZrZ5O22WmA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="sdec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_GLaa0EmVEeCuZrZ5O22WmA|org.eventb.core.guard#_GLaa1EmVEeCuZrZ5O22WmA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_GLaa0EmVEeCuZrZ5O22WmA|org.eventb.core.parameter#_GLaa0UmVEeCuZrZ5O22WmA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="sdec_flag ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_GLaa0EmVEeCuZrZ5O22WmA|org.eventb.core.action#_GLbB4EmVEeCuZrZ5O22WmA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Display_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4lBsbNnEd6RVbJjx9LhdQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXh" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4lBsbNnEd6RVbJjx9LhdQ|org.eventb.core.refinesEvent#_qhUX0EqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tm_tt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4lBsbNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_ApdY0Up_EeCcI88ZA94Fjg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="tm_tt=ttm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4lBsbNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_ApdY0kp_EeCcI88ZA94Fjg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm_tt" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4lBsbNnEd6RVbJjx9LhdQ|org.eventb.core.parameter#_ApdY0Ep_EeCcI88ZA94Fjg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tm_tu" org.eventb.core.assignment="ttd ≔ tm_tt" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4lBsbNnEd6RVbJjx9LhdQ|org.eventb.core.action#_ApdY00p_EeCcI88ZA94Fjg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Alter_Temperature_Sensor1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4h-ZbNnEd6RVbJjx9LhdQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXi" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4h-ZbNnEd6RVbJjx9LhdQ|org.eventb.core.refinesEvent#_qhU-4EqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="ts1 :∈ ℤ" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4h-ZbNnEd6RVbJjx9LhdQ|org.eventb.core.action#_V4ilcLNnEd6RVbJjx9LhdQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Alter_Temperature_Sensor2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4ilcbNnEd6RVbJjx9LhdQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXj" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4ilcbNnEd6RVbJjx9LhdQ|org.eventb.core.refinesEvent#_qhU-4UqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="ts2 :∈ ℤ" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4ilcbNnEd6RVbJjx9LhdQ|org.eventb.core.action#_V4ilc7NnEd6RVbJjx9LhdQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_Temperatures" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_hp2d0c7mEd6zxZ2CpkuP4g">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_hp2d0c7mEd6zxZ2CpkuP4g|org.eventb.core.guard#_0jQoUtq6Ed-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="t2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_hp2d0c7mEd6zxZ2CpkuP4g|org.eventb.core.guard#_0jQoU9q6Ed-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="t1=ts1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_hp2d0c7mEd6zxZ2CpkuP4g|org.eventb.core.guard#_0jQoVNq6Ed-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="t2=ts2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_hp2d0c7mEd6zxZ2CpkuP4g|org.eventb.core.guard#_0jQoVdq6Ed-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="t1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_hp2d0c7mEd6zxZ2CpkuP4g|org.eventb.core.parameter#_0jQoUNq6Ed-HpZZgw9CuNA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="t2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_hp2d0c7mEd6zxZ2CpkuP4g|org.eventb.core.parameter#_0jQoUdq6Ed-HpZZgw9CuNA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="t3" org.eventb.core.assignment="stm1 ≔ t1" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_hp2d0c7mEd6zxZ2CpkuP4g|org.eventb.core.action#_hp2d0s7mEd6zxZ2CpkuP4g"/>
<org.eventb.core.scAction name="t4" org.eventb.core.assignment="stm2 ≔ t2" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_hp2d0c7mEd6zxZ2CpkuP4g|org.eventb.core.action#_hp2d087mEd6zxZ2CpkuP4g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Calculate_Average_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4jMgrNnEd6RVbJjx9LhdQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXk" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4jMgrNnEd6RVbJjx9LhdQ|org.eventb.core.refinesEvent#_qhWNAEqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4jMgrNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_HwuSAthmEd-trLlFOjktYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="tm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4jMgrNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_lLRoUN1EEd-mlOfaBFF3cw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tm3" org.eventb.core.assignment="avt ≔ (tm1+tm2) ÷ 2" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4jMgrNnEd6RVbJjx9LhdQ|org.eventb.core.action#_V4jMhLNnEd6RVbJjx9LhdQ"/>
<org.eventb.core.scParameter name="tm1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4jMgrNnEd6RVbJjx9LhdQ|org.eventb.core.parameter#_HwuSANhmEd-trLlFOjktYg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tm2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4jMgrNnEd6RVbJjx9LhdQ|org.eventb.core.parameter#_HwuSAdhmEd-trLlFOjktYg" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Display_Current_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4jMhbNnEd6RVbJjx9LhdQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXl" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4jMhbNnEd6RVbJjx9LhdQ|org.eventb.core.refinesEvent#_qhWNAUqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tm_avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4jMhbNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_4NLvE0qJEeC-jK3y8pmJhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="tm_avt=avt" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4jMhbNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_4NLvFEqJEeC-jK3y8pmJhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm_avt" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4jMhbNnEd6RVbJjx9LhdQ|org.eventb.core.parameter#_4NLvEkqJEeC-jK3y8pmJhw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tm_avu" org.eventb.core.assignment="ctd ≔ tm_avt" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4jMhbNnEd6RVbJjx9LhdQ|org.eventb.core.action#_4NMWIEqJEeC-jK3y8pmJhw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TurnON_Heat_Source" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4kao7NnEd6RVbJjx9LhdQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4kao7NnEd6RVbJjx9LhdQ|org.eventb.core.refinesEvent#_qhW0EEqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4kao7NnEd6RVbJjx9LhdQ|org.eventb.core.guard#_qp8JEdrWEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4kao7NnEd6RVbJjx9LhdQ|org.eventb.core.guard#_WI9V0LTBEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="tm1&lt;tm2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4kao7NnEd6RVbJjx9LhdQ|org.eventb.core.guard#_lLS2cN1EEd-mlOfaBFF3cw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tm3" org.eventb.core.assignment="hsc ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4kao7NnEd6RVbJjx9LhdQ|org.eventb.core.action#_V4lBsLNnEd6RVbJjx9LhdQ"/>
<org.eventb.core.scParameter name="tm1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4kao7NnEd6RVbJjx9LhdQ|org.eventb.core.parameter#_qp8JENrWEd-HpZZgw9CuNA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tm2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4kao7NnEd6RVbJjx9LhdQ|org.eventb.core.parameter#_lLSPYN1EEd-mlOfaBFF3cw" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="TurnOFF_Heat_Source" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4lBtLNnEd6RVbJjx9LhdQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXn" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4lBtLNnEd6RVbJjx9LhdQ|org.eventb.core.refinesEvent#_qhXbIEqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4lBtLNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_qp8wIdrWEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4lBtLNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_WI9V0bTBEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="tm1≥tm2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4lBtLNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_lLTdgN1EEd-mlOfaBFF3cw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tm3" org.eventb.core.assignment="hsc ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4lBtLNnEd6RVbJjx9LhdQ|org.eventb.core.action#_V4lowbNnEd6RVbJjx9LhdQ"/>
<org.eventb.core.scParameter name="tm1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4lBtLNnEd6RVbJjx9LhdQ|org.eventb.core.parameter#_qp8wINrWEd-HpZZgw9CuNA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tm2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4lBtLNnEd6RVbJjx9LhdQ|org.eventb.core.parameter#_lLS2cd1EEd-mlOfaBFF3cw" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_Heat_Source" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_rwLKod1CEd-mlOfaBFF3cw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_rwLKod1CEd-mlOfaBFF3cw|org.eventb.core.guard#_AphDMEp_EeCcI88ZA94Fjg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state_hsc=hsc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_rwLKod1CEd-mlOfaBFF3cw|org.eventb.core.guard#_AphDMUp_EeCcI88ZA94Fjg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_hsc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_rwLKod1CEd-mlOfaBFF3cw|org.eventb.core.parameter#_ApgcIkp_EeCcI88ZA94Fjg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_hsd" org.eventb.core.assignment="hsa ≔ state_hsc" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_rwLKod1CEd-mlOfaBFF3cw|org.eventb.core.action#_rwLxst1CEd-mlOfaBFF3cw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SwitchOn_OverHeat_Alram" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_MfLvotxgEd-mlOfaBFF3cw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXo" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_MfLvotxgEd-mlOfaBFF3cw|org.eventb.core.refinesEvent#_qhYCMEqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4lowrNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_qp9XMdrWEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="tm&gt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4lowrNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_lLUEkN1EEd-mlOfaBFF3cw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="ota ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4lowrNnEd6RVbJjx9LhdQ|org.eventb.core.action#_V4loxLNnEd6RVbJjx9LhdQ"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4lowrNnEd6RVbJjx9LhdQ|org.eventb.core.parameter#_qp9XMNrWEd-HpZZgw9CuNA" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SwitchOff_OverHeat_Alram" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_MfLvoNxgEd-mlOfaBFF3cw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXp" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_MfLvoNxgEd-mlOfaBFF3cw|org.eventb.core.refinesEvent#_qhYCMUqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_WI_LALTBEd6JWeKUaZSm_A|org.eventb.core.guard#_qp9-QdrWEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="tm≤Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_WI_LALTBEd6JWeKUaZSm_A|org.eventb.core.guard#_lLUroN1EEd-mlOfaBFF3cw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="ota ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_WI_LALTBEd6JWeKUaZSm_A|org.eventb.core.action#_WI_LArTBEd6JWeKUaZSm_A"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_WI_LALTBEd6JWeKUaZSm_A|org.eventb.core.parameter#_qp9-QNrWEd-HpZZgw9CuNA" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_OverHeat_Alram" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_rwMYwd1CEd-mlOfaBFF3cw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_rwMYwd1CEd-mlOfaBFF3cw|org.eventb.core.guard#_AphqQkp_EeCcI88ZA94Fjg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state_ota=ota" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_rwMYwd1CEd-mlOfaBFF3cw|org.eventb.core.guard#_ApiRUEp_EeCcI88ZA94Fjg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_ota" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_rwMYwd1CEd-mlOfaBFF3cw|org.eventb.core.parameter#_AphqQUp_EeCcI88ZA94Fjg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_otb" org.eventb.core.assignment="aota ≔ state_ota" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_rwMYwd1CEd-mlOfaBFF3cw|org.eventb.core.action#_rwM_0N1CEd-mlOfaBFF3cw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Alter_Heater_Status" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4kaoLNnEd6RVbJjx9LhdQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXq" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_V4kaoLNnEd6RVbJjx9LhdQ|org.eventb.core.refinesEvent#_qhZ3YEqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="hss :∈ BOOL" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4kaoLNnEd6RVbJjx9LhdQ|org.eventb.core.action#_V4kaorNnEd6RVbJjx9LhdQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_Heater_Status" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_hp4TAc7mEd6zxZ2CpkuP4g">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_hp4TAc7mEd6zxZ2CpkuP4g|org.eventb.core.guard#_0jTroNq6Ed-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state_hss=hss" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_hp4TAc7mEd6zxZ2CpkuP4g|org.eventb.core.guard#_0jTEktq6Ed-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_hss" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_hp4TAc7mEd6zxZ2CpkuP4g|org.eventb.core.parameter#_0jTEkdq6Ed-HpZZgw9CuNA" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_hst" org.eventb.core.assignment="shs ≔ state_hss" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_hp4TAc7mEd6zxZ2CpkuP4g|org.eventb.core.action#_hp4TAs7mEd6zxZ2CpkuP4g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SwitchOn_NoHeat_Alarm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_MfJTYNxgEd-mlOfaBFF3cw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXr" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_MfJTYNxgEd-mlOfaBFF3cw|org.eventb.core.refinesEvent#_qhaecEqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state1∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4ildLNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_XW-_cLdDEd6a1uSOn9fOgw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state2∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4ildLNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_HwwuQdhmEd-trLlFOjktYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="state1≠state2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4ildLNnEd6RVbJjx9LhdQ|org.eventb.core.guard#_qp_MYNrWEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="state3" org.eventb.core.assignment="nha ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4ildLNnEd6RVbJjx9LhdQ|org.eventb.core.action#_V4jMgbNnEd6RVbJjx9LhdQ"/>
<org.eventb.core.scParameter name="state1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4ildLNnEd6RVbJjx9LhdQ|org.eventb.core.parameter#_HwwuQNhmEd-trLlFOjktYg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="state2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_V4ildLNnEd6RVbJjx9LhdQ|org.eventb.core.parameter#_qp-lUNrWEd-HpZZgw9CuNA" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SwitchOff_NoHeat_Alarm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_MfJ6dNxgEd-mlOfaBFF3cw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bcm|org.eventb.core.scMachineFile#Heating_Ctrl5_M0|org.eventb.core.scEvent#HC_CONTEXs" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_MfJ6dNxgEd-mlOfaBFF3cw|org.eventb.core.refinesEvent#_qhbFgEqQEeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state1∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_WI984bTBEd6JWeKUaZSm_A|org.eventb.core.guard#_XW_mgLdDEd6a1uSOn9fOgw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state2∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_WI984bTBEd6JWeKUaZSm_A|org.eventb.core.guard#_qp_zcdrWEd-HpZZgw9CuNA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="state1=state2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_WI984bTBEd6JWeKUaZSm_A|org.eventb.core.guard#_HwxVUdhmEd-trLlFOjktYg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="state3" org.eventb.core.assignment="nha ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_WI984bTBEd6JWeKUaZSm_A|org.eventb.core.action#_WI-j8bTBEd6JWeKUaZSm_A"/>
<org.eventb.core.scParameter name="state1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_WI984bTBEd6JWeKUaZSm_A|org.eventb.core.parameter#_HwxVUNhmEd-trLlFOjktYg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="state2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.event#_WI984bTBEd6JWeKUaZSm_A|org.eventb.core.parameter#_qp_zcNrWEd-HpZZgw9CuNA" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="HC_CONTEY8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_NoHeat_Alarm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_rwNm4t1CEd-mlOfaBFF3cw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_rwNm4t1CEd-mlOfaBFF3cw|org.eventb.core.guard#_ApkGgEp_EeCcI88ZA94Fjg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state_nha=nha" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_rwNm4t1CEd-mlOfaBFF3cw|org.eventb.core.guard#_ApkGgUp_EeCcI88ZA94Fjg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_nha" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_rwNm4t1CEd-mlOfaBFF3cw|org.eventb.core.parameter#_Apjfckp_EeCcI88ZA94Fjg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_nhb" org.eventb.core.assignment="anha ≔ state_nha" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.event#_rwNm4t1CEd-mlOfaBFF3cw|org.eventb.core.action#_rwON8t1CEd-mlOfaBFF3cw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
