<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Max" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Min" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="Mio" org.eventb.core.predicate="Max=45" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_h0ofwbQyEd6JWeKUaZSm_A"/>
<org.eventb.core.poPredicate name="Mip" org.eventb.core.predicate="Min=5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_jizYMd9oEd6bH8yoa_-5nQ"/>
<org.eventb.core.poPredicate name="Miq" org.eventb.core.predicate="Max∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0ASjEeGArsFhTHrpLw"/>
<org.eventb.core.poPredicate name="Mir" org.eventb.core.predicate="Min∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0QSjEeGArsFhTHrpLw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="anha" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="aota" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="avt" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ctd" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="dec_flag" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="hsa" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="hsc" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="hss" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="inc_flag" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="nha" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ota" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="sdec_flag" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="shs" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="sinc_flag" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="stm1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="stm2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ts1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ts2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ttd" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ttm" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="sinc_flah" org.eventb.core.predicate="ctd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4gJNbNnEd6RVbJjx9LhdQ"/>
<org.eventb.core.poPredicate name="sinc_flai" org.eventb.core.predicate="ttd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4gJNrNnEd6RVbJjx9LhdQ"/>
<org.eventb.core.poPredicate name="sinc_flaj" org.eventb.core.predicate="hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_WI5EYbTBEd6JWeKUaZSm_A"/>
<org.eventb.core.poPredicate name="sinc_flak" org.eventb.core.predicate="nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4gwQbNnEd6RVbJjx9LhdQ"/>
<org.eventb.core.poPredicate name="sinc_flal" org.eventb.core.predicate="ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4gwQrNnEd6RVbJjx9LhdQ"/>
<org.eventb.core.poPredicate name="sinc_flam" org.eventb.core.predicate="avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_KvONwLQOEd65LNmqVLC-vQ"/>
<org.eventb.core.poPredicate name="sinc_flan" org.eventb.core.predicate="hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_WI5rcLTBEd6JWeKUaZSm_A"/>
<org.eventb.core.poPredicate name="sinc_flao" org.eventb.core.predicate="ts1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4gwRLNnEd6RVbJjx9LhdQ"/>
<org.eventb.core.poPredicate name="sinc_flap" org.eventb.core.predicate="ts2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_V4hXULNnEd6RVbJjx9LhdQ"/>
<org.eventb.core.poPredicate name="sinc_flaq" org.eventb.core.predicate="ttm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_WI6SgLTBEd6JWeKUaZSm_A"/>
<org.eventb.core.poPredicate name="sinc_flar" org.eventb.core.predicate="inc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_qp1bYNrWEd-HpZZgw9CuNA"/>
<org.eventb.core.poPredicate name="sinc_flas" org.eventb.core.predicate="dec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M0.bum|org.eventb.core.machineFile#Heating_Ctrl5_M0|org.eventb.core.invariant#_qp2CcNrWEd-HpZZgw9CuNA"/>
<org.eventb.core.poPredicate name="sinc_flat" org.eventb.core.predicate="stm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_hp0opc7mEd6zxZ2CpkuP4g"/>
<org.eventb.core.poPredicate name="sinc_flau" org.eventb.core.predicate="ctd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="sinc_flav" org.eventb.core.predicate="ttd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poPredicate name="sinc_flaw" org.eventb.core.predicate="hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poPredicate name="sinc_flax" org.eventb.core.predicate="nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poPredicate name="sinc_flay" org.eventb.core.predicate="ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poPredicate name="sinc_flaz" org.eventb.core.predicate="avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv6"/>
<org.eventb.core.poPredicate name="sinc_fla{" org.eventb.core.predicate="hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv7"/>
<org.eventb.core.poPredicate name="sinc_fla|" org.eventb.core.predicate="ts1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv8"/>
<org.eventb.core.poPredicate name="sinc_fla}" org.eventb.core.predicate="ts2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv9"/>
<org.eventb.core.poPredicate name="sinc_fla~" org.eventb.core.predicate="ttm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv10"/>
<org.eventb.core.poPredicate name="sinc_flb'" org.eventb.core.predicate="inc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv11"/>
<org.eventb.core.poPredicate name="sinc_flb(" org.eventb.core.predicate="dec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#inv12"/>
<org.eventb.core.poPredicate name="sinc_flb)" org.eventb.core.predicate="stm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_hp0opM7mEd6zxZ2CpkuP4g"/>
<org.eventb.core.poPredicate name="sinc_flb*" org.eventb.core.predicate="shs∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_efHoQNqlEd-HpZZgw9CuNA"/>
<org.eventb.core.poPredicate name="sinc_flb+" org.eventb.core.predicate="sinc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_efHoQdqlEd-HpZZgw9CuNA"/>
<org.eventb.core.poPredicate name="sinc_flb," org.eventb.core.predicate="sdec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_efI2YNqlEd-HpZZgw9CuNA"/>
<org.eventb.core.poPredicate name="sinc_flb-" org.eventb.core.predicate="hsa∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_rwEc8N1CEd-mlOfaBFF3cw"/>
<org.eventb.core.poPredicate name="sinc_flb." org.eventb.core.predicate="aota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_rwEc8d1CEd-mlOfaBFF3cw"/>
<org.eventb.core.poPredicate name="sinc_flb/" org.eventb.core.predicate="anha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1.bum|org.eventb.core.machineFile#Heating_Ctrl5_M1|org.eventb.core.invariant#_rwEc8t1CEd-mlOfaBFF3cw"/>
<org.eventb.core.poPredicate name="sinc_flb0" org.eventb.core.predicate="aota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="sinc_flb1" org.eventb.core.predicate="ttd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="sinc_flb2" org.eventb.core.predicate="ts2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="sinc_flb3" org.eventb.core.predicate="hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="sinc_flb4" org.eventb.core.predicate="ts1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="sinc_flb5" org.eventb.core.predicate="inc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="sinc_flb6" org.eventb.core.predicate="dec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="sinc_flb7" org.eventb.core.predicate="hsa∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="sinc_flb8" org.eventb.core.predicate="anha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="sinc_flb9" org.eventb.core.predicate="ctd∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="sinc_flb:" org.eventb.core.predicate="stm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="sinc_flb;" org.eventb.core.predicate="avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="sinc_flb=" org.eventb.core.predicate="nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="sinc_flb&gt;" org.eventb.core.predicate="stm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="sinc_flb?" org.eventb.core.predicate="hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="sinc_flb@" org.eventb.core.predicate="shs∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#6"/>
<org.eventb.core.poPredicate name="sinc_flbA" org.eventb.core.predicate="ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#7"/>
<org.eventb.core.poPredicate name="sinc_flbB" org.eventb.core.predicate="ttm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="sinc_flbC" org.eventb.core.predicate="sdec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="sinc_flbD" org.eventb.core.predicate="sinc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="sinc_flbE" org.eventb.core.predicate="shs∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEX`" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nha'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="inc_flag'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ota'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="hsa'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="avt'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="anha'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="sinc_flag'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="stm1'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="shs'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="sdec_flag'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="aota'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="stm2'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ttd'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ctd'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="hsc'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="dec_flag'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ttm'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="hss'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ts2'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ts1'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEX`" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEX`" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXa" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="inc_flag'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXa" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXa" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="inc_flag=FALSE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#=|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXb" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="state_inc" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="sinc_flag'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXb" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXb" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state_inc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="state_inc=inc_flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="state_inc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXc" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="inc_flag'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXc" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXc" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="inc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#?|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXd" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="dec_flag'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXd" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXd" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="dec_flag=FALSE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#@|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXe" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="sdec_flag'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="state_dec" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXe" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXe" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state_dec∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#A|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="state_dec=dec_flag" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#A|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="state_dec∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#A|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXf" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="dec_flag'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXf" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXf" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="dec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#B|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXg" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="tm_tt" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ttd'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXg" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXg" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tm_tt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#C|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="tm_tt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#D|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="tm_tt=ttm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#D|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXh" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ts1'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXh" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXh" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXi" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ts2'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXi" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXi" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXj" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="t1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="t2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="stm1'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="stm2'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXj" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXj" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="t1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#F|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="t2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#F|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="t1=ts1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#F|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="t2=ts2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#F|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="t1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="t2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXk" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ctd'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tm_avt" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXk" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXk" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tm_avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#G|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="tm_avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#G|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="tm_avt=avt" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#G|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXl" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="hsa'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="state_hsc" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXl" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXl" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state_hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#H|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="state_hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#J|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="state_hsc=hsc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#J|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXm" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="aota'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="state_ota" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXm" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXm" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state_ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#I|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="state_ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#M|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="state_ota=ota" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#M|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXn" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="hss'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXn" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXn" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXo" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="shs'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="state_hss" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXo" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXo" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state_hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#K|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="state_hss=hss" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#K|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="state_hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#N|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXp" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="state_nha" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="anha'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXp" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXp" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state_nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Envir.bum|org.eventb.core.machineFile#Envir|org.eventb.core.event#L|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="state_nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#Q|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="state_nha=nha" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#Q|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXq" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="tm" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="sinc_flag'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ttm'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXq" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXq" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tm&lt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#?|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sinc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#?|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#?|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXr" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="tm" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="sinc_flag'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXr" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXr" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#@|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="¬tm&lt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#@|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sinc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#@|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXs" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="tm" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="sdec_flag'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="ttm'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXs" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXs" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#B|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sdec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#B|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="tm&gt;Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#B|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXt" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="tm" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="sdec_flag'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXt" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXt" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#C|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="¬tm&gt;Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#C|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sdec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#C|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXu" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="avt'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tm2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tm1" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXu" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXu" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#F|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="tm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#F|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXv" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="tm2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tm1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="hsc'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXv" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXv" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#H|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="tm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#H|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="tm1&lt;tm2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#H|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXw" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="tm2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="tm1" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="hsc'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXw" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXw" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#I|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="tm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#I|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="tm1≥tm2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#I|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXx" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="tm" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ota'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXx" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXx" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#K|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="tm&gt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#K|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXy" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="tm" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ota'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXy" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXy" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#L|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="tm≤Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#L|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXz" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nha'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="state2" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="state1" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEXz" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEXz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state1∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#O|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="state2∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#O|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="state1≠state2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#O|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEX{" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="nha'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="state2" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="state1" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="CMPEVTALLHYPHCtrl_M0_internal_includes2_HC_CONTEX{" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#CMPEVTIDENTHCtrl_M0_internal_includes2_HC_CONTEX{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="state1∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#P|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="state2∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#P|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="state1=state2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#P|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Heating_ControllerTutorial2_Completed/Heating_Ctrl5_M1_cmp.bpo|org.eventb.core.poFile#Heating_Ctrl5_M1_cmp|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
