<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.pogConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.bcc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.seesContext#3"/>
<org.eventb.core.scInternalContext name="HC_CONTEXT">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Max=45" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_h0ofwbQyEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Min=5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_jizYMd9oEd6bH8yoa_-5nQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Max∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0ASjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Min∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0QSjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_h0ofwLQyEd6JWeKUaZSm_A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_jizYMN9oEd6bH8yoa_-5nQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="HC_CONTEXU" org.eventb.core.label="typing_cttm" org.eventb.core.predicate="cttm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.invariant#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXV" org.eventb.core.label="typing_ctm" org.eventb.core.predicate="ctm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.invariant#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXW" org.eventb.core.label="typing_shss" org.eventb.core.predicate="shss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.invariant#," org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ctm" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="cttm" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="shss" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXX" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#-">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="cttm :∈ ℤ" org.eventb.core.label="act32" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#-|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ctm :∈ ℤ" org.eventb.core.label="act26" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#-|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="shss :∈ BOOL" org.eventb.core.label="act29" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#-|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXY" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Get_Target_Temperature1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tm=cttm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXZ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Set_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#\/">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="cttm ≔ tm" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#\/|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX[" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Get_Target_Temperature2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tm=cttm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#0|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX\" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Set_Heat_Source_State" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="statf" org.eventb.core.assignment="shss ≔ state" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#1|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX]" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Get_Stored_HeatSource" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state=shss" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Shared_Object.bum|org.eventb.core.machineFile#Shared_Object|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
