<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.pogConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.bcc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.seesContext#@"/>
<org.eventb.core.scInternalContext name="HC_CONTEXT">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Max=45" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_h0ofwbQyEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Min=5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_jizYMd9oEd6bH8yoa_-5nQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Max∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0ASjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Min∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0QSjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_h0ofwLQyEd6JWeKUaZSm_A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Min" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_jizYMN9oEd6bH8yoa_-5nQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="HC_CONTEXU" org.eventb.core.label="typing_stm1" org.eventb.core.predicate="stm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.invariant#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXV" org.eventb.core.label="typing_avt" org.eventb.core.predicate="avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.invariant#." org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXW" org.eventb.core.label="typing_stm2" org.eventb.core.predicate="stm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.invariant#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXX" org.eventb.core.label="typing_hsc" org.eventb.core.predicate="hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.invariant#0" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXY" org.eventb.core.label="typing_ota" org.eventb.core.predicate="ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.invariant#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXZ" org.eventb.core.label="typing_cttm2" org.eventb.core.predicate="cttm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="avt" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="cttm2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="hsc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ota" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="stm1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="stm2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX[" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#3">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="hsc ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#3|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ota ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#3|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="avt ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#3|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="stm1 :∈ ℤ" org.eventb.core.label="act13" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#3|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="stm2 :∈ ℤ" org.eventb.core.label="act14" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#3|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="cttm2 :∈ ℤ" org.eventb.core.label="act22" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#3|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX\" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_Temperatures" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="t2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="t1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="t2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="t3" org.eventb.core.assignment="stm1 ≔ t1" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#4|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="t4" org.eventb.core.assignment="stm2 ≔ t2" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#4|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX]" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Calculate_Average_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#5">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="avt ≔ (stm1+stm2) ÷ 2" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#5|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX^" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Display_Current_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="tm_avt=avt" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tm_avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm_avt" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX_" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Get_Target_Temperature2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="cttm2 ≔ tm" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#7|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX`" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TurnON_Heat_Source" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#8">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="avt&lt;cttm2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#8|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="hsc ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#8|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXa" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TurnOFF_Heat_Source" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#9">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="avt≥cttm2" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="hsc ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#9|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXb" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Set_Heat_Source_State" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#:">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state=hsc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#:|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXc" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_Heat_Source" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state_hsc=hsc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_hsc" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXd" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SwitchOn_OverHeat_Alram" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#=">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="avt&gt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#=|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ota ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#=|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXe" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SwitchOff_OverHeat_Alram" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="avt≤Max" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#&gt;|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ota ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#&gt;|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_OverHeat_Alram" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#?">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state_ota=ota" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_ota" org.eventb.core.source="/Heating_ControllerTutorial2_Completed/Temp_Ctrl_Task.bum|org.eventb.core.machineFile#Temp_Ctrl_Task|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
