<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" org.eventb.texttools.text_lastmodified="1299708096274" org.eventb.texttools.text_representation="machine Envir1 refines Envir  sees HC_CONTEXT&#10;&#10;variables inc_flag dec_flag ts1 ts2 hss anha ttd hsa ctd aota&#10;&#10;events&#10;  event INITIALISATION&#10;    then&#10;      @act7 hss ≔ FALSE&#10;      @act8 ts1 ≔ 0&#10;      @act9 ts2 ≔ 0&#10;      @act11 inc_flag ≔  FALSE&#10;      @act12 dec_flag ≔  FALSE&#10;      @act18 hsa ≔ FALSE&#10;      @act20 anha ≔ FALSE&#10;      @act19 aota ≔ FALSE&#10;      @act1 ctd ≔ 20&#10;      @act2 ttd ≔ 25&#10;  end&#10;&#10;  event ENPressIncrease_Target_Temperature refines PressIncrease_Target_Temperature&#10;    where&#10;      @grd1 inc_flag = FALSE&#10;    then&#10;      @act1 inc_flag ≔ TRUE&#10;  end&#10;&#10;  event ENSense_PressIncrease_Target_Temperature refines Sense_PressIncrease_Target_Temperature&#10;    any state_inc&#10;    where&#10;      @grd1 state_inc ∈ BOOL&#10;      @grd2 state_inc = inc_flag&#10;  end&#10;&#10;  event ENReset_Increase_Flag refines Reset_Increase_Flag&#10;    where&#10;      @grd1 inc_flag = TRUE&#10;    then&#10;      @act1 inc_flag ≔ FALSE&#10;  end&#10;&#10;  event ENPressDecrease_Target_Temperature refines PressDecrease_Target_Temperature&#10;    where&#10;      @grd1 dec_flag = FALSE&#10;    then&#10;      @act1 dec_flag ≔ TRUE&#10;  end&#10;&#10;  event ENSense_PressDecrease_Target_Temperature refines Sense_PressDecrease_Target_Temperature&#10;    any state_dec&#10;    where&#10;      @grd1 state_dec ∈ BOOL&#10;      @grd2 state_dec = dec_flag&#10;  end&#10;&#10;  event ENReset_decrease_Flag refines Reset_Decrease_Flag&#10;    where&#10;      @grd1 dec_flag = TRUE&#10;    then&#10;      @act1 dec_flag ≔ FALSE&#10;  end&#10;&#10;  event ENDisplay_Target_Temperature refines Display_Target_Temperature&#10;    any tm_tt&#10;    where&#10;      @grd1 tm_tt ∈ ℤ&#10;    then&#10;      @act1 ttd ≔tm_tt&#10;  end&#10;&#10;  event ENAlter_Temperature_Sensor1 refines Alter_Temperature_Sensor1&#10;    then&#10;      @act1 ts1 :∈ ℤ&#10;  end&#10;&#10;  event ENAlter_Temperature_Sensor2 refines Alter_Temperature_Sensor2&#10;    then&#10;      @act1 ts2 :∈ ℤ&#10;  end&#10;&#10;  event ENSense_Temperatures refines Sense_Temperatures&#10;    any t1 t2&#10;    where&#10;      @grd1 t1 ∈ ℤ&#10;      @grd2 t2 ∈ ℤ&#10;      @grd3 t1 = ts1&#10;      @grd4 t2 = ts2&#10;  end&#10;&#10;  event ENDisplay_Current_Temperature refines Display_Current_Temperature&#10;    any tm_avt&#10;    where&#10;      @grd1 tm_avt ∈ ℤ&#10;    then&#10;      @act1 ctd ≔ tm_avt&#10;  end&#10;&#10;  event ENActuate_Heat_Source refines Actuate_Heat_Source&#10;    any state_hsc&#10;    where&#10;      @grd1 state_hsc ∈ BOOL&#10;    then&#10;      @act1 hsa ≔ state_hsc&#10;  end&#10;&#10;  event ENActuate_OverHeat_Alram refines Actuate_OverHeat_Alram&#10;    any state_ota&#10;    where&#10;      @grd1 state_ota ∈ BOOL&#10;    then&#10;      @act1 aota ≔ state_ota&#10;  end&#10;&#10;  event ENAlter_Heater_Status refines Alter_Heater_Status&#10;    then&#10;      @act1 hss :∈ BOOL&#10;  end&#10;&#10;  event ENSense_Heater_Status refines Sense_Heater_Status&#10;    any state_hss&#10;    where&#10;      @grd1 state_hss ∈ BOOL&#10;      @grd2 state_hss = hss&#10;  end&#10;&#10;  event ENActuate_NoHeat_Alarm refines Actuate_NoHeat_Alarm&#10;    any state_nha&#10;    where&#10;      @grd1 state_nha ∈ BOOL&#10;    then&#10;      @act1 anha ≔ state_nha&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="_91TZAAx3EeG-k7RMHj65Mg" org.eventb.core.target="Envir"/>
<org.eventb.core.seesContext name="_91TZAQx3EeG-k7RMHj65Mg" org.eventb.core.target="HC_CONTEXT"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="inc_flag"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="dec_flag"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="ts1"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="ts2"/>
<org.eventb.core.variable name="'" org.eventb.core.identifier="hss"/>
<org.eventb.core.variable name="_wJp3IEqBEeCcI88ZA94Fjg" org.eventb.core.identifier="anha"/>
<org.eventb.core.variable name="_wJp3IUqBEeCcI88ZA94Fjg" org.eventb.core.identifier="ttd"/>
<org.eventb.core.variable name="_wJp3IkqBEeCcI88ZA94Fjg" org.eventb.core.identifier="hsa"/>
<org.eventb.core.variable name="_wJp3I0qBEeCcI88ZA94Fjg" org.eventb.core.identifier="ctd"/>
<org.eventb.core.variable name="_wJp3JEqBEeCcI88ZA94Fjg" org.eventb.core.identifier="aota"/>
<org.eventb.core.invariant name="inv1" org.eventb.core.label="typing_aota" org.eventb.core.predicate="aota ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="inv2" org.eventb.core.label="typing_ttd" org.eventb.core.predicate="ttd ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="inv3" org.eventb.core.label="typing_ts2" org.eventb.core.predicate="ts2 ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="inv4" org.eventb.core.label="typing_hss" org.eventb.core.predicate="hss ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="inv5" org.eventb.core.label="typing_ts1" org.eventb.core.predicate="ts1 ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="inv6" org.eventb.core.label="typing_inc_flag" org.eventb.core.predicate="inc_flag ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="inv7" org.eventb.core.label="typing_dec_flag" org.eventb.core.predicate="dec_flag ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="inv8" org.eventb.core.label="typing_hsa" org.eventb.core.predicate="hsa ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="inv9" org.eventb.core.label="typing_anha" org.eventb.core.predicate="anha ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="inv10" org.eventb.core.label="typing_ctd" org.eventb.core.predicate="ctd ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="hss ≔ FALSE" org.eventb.core.label="act7"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="ts1 ≔ 0" org.eventb.core.label="act8"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="ts2 ≔ 0" org.eventb.core.label="act9"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="inc_flag ≔  FALSE" org.eventb.core.label="act11"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="dec_flag ≔  FALSE" org.eventb.core.label="act12"/>
<org.eventb.core.action name="_wJrFQEqBEeCcI88ZA94Fjg" org.eventb.core.assignment="hsa ≔ FALSE" org.eventb.core.label="act18"/>
<org.eventb.core.action name="_wJrFQUqBEeCcI88ZA94Fjg" org.eventb.core.assignment="anha ≔ FALSE" org.eventb.core.label="act20"/>
<org.eventb.core.action name="_wJrFQkqBEeCcI88ZA94Fjg" org.eventb.core.assignment="aota ≔ FALSE" org.eventb.core.label="act19"/>
<org.eventb.core.action name="_wJrFQ0qBEeCcI88ZA94Fjg" org.eventb.core.assignment="ctd ≔ 0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_wJrFREqBEeCcI88ZA94Fjg" org.eventb.core.assignment="ttd ≔ 20" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PressIncrease_Target_Temperature">
<org.eventb.core.refinesEvent name="_91ZfoAx3EeG-k7RMHj65Mg" org.eventb.core.target="PressIncrease_Target_Temperature"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="inc_flag = FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="inc_flag ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bEhSoEqQEeC-jK3y8pmJhw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_PressIncrease_Target_Temperature">
<org.eventb.core.refinesEvent name="_91ZfoQx3EeG-k7RMHj65Mg" org.eventb.core.target="Sense_PressIncrease_Target_Temperature"/>
<org.eventb.core.parameter name="_lecmwkqDEeCcI88ZA94Fjg" org.eventb.core.identifier="state_inc"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state_inc ∈ BOOL"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="state_inc = inc_flag"/>
</org.eventb.core.event>
<org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Reset_Increase_Flag">
<org.eventb.core.refinesEvent name="_91Zfogx3EeG-k7RMHj65Mg" org.eventb.core.target="Reset_Increase_Flag"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="inc_flag = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="inc_flag ≔ FALSE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PressDecrease_Target_Temperature">
<org.eventb.core.refinesEvent name="_91Zfowx3EeG-k7RMHj65Mg" org.eventb.core.target="PressDecrease_Target_Temperature"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="dec_flag = FALSE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="dec_flag ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bEh5sUqQEeC-jK3y8pmJhw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_PressDecrease_Target_Temperature">
<org.eventb.core.refinesEvent name="_91fmQAx3EeG-k7RMHj65Mg" org.eventb.core.target="Sense_PressDecrease_Target_Temperature"/>
<org.eventb.core.parameter name="_led04kqDEeCcI88ZA94Fjg" org.eventb.core.identifier="state_dec"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state_dec ∈ BOOL"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="state_dec = dec_flag"/>
</org.eventb.core.event>
<org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Reset_decrease_Flag">
<org.eventb.core.refinesEvent name="_91fmQQx3EeG-k7RMHj65Mg" org.eventb.core.target="Reset_Decrease_Flag"/>
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="dec_flag = TRUE"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="dec_flag ≔ FALSE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_wJthgEqBEeCcI88ZA94Fjh" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Display_Target_Temperature">
<org.eventb.core.refinesEvent name="_91fmQgx3EeG-k7RMHj65Mg" org.eventb.core.target="Display_Target_Temperature"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="tm_tt"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tm_tt ∈ ℤ"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="ttd ≔tm_tt" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Alter_Temperature_Sensor1">
<org.eventb.core.refinesEvent name="_91fmQwx3EeG-k7RMHj65Mg" org.eventb.core.target="Alter_Temperature_Sensor1"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="ts1 :∈ ℤ" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Alter_Temperature_Sensor2">
<org.eventb.core.refinesEvent name="_91fmRAx3EeG-k7RMHj65Mg" org.eventb.core.target="Alter_Temperature_Sensor2"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="ts2 :∈ ℤ" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_Temperatures">
<org.eventb.core.refinesEvent name="_91fmRQx3EeG-k7RMHj65Mg" org.eventb.core.target="Sense_Temperatures"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="t1"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="t2"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="t1 ∈ ℤ"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="t2 ∈ ℤ"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="t1 = ts1"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="t2 = ts2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_wJthgEqBEeCcI88ZA94Fji" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Display_Current_Temperature">
<org.eventb.core.refinesEvent name="_91fmRgx3EeG-k7RMHj65Mg" org.eventb.core.target="Display_Current_Temperature"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="tm_avt"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tm_avt ∈ ℤ"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="ctd ≔ tm_avt" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_wJthgEqBEeCcI88ZA94Fjj" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_Heat_Source">
<org.eventb.core.refinesEvent name="_91mT8Ax3EeG-k7RMHj65Mg" org.eventb.core.target="Actuate_Heat_Source"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="state_hsc"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state_hsc ∈ BOOL"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="hsa ≔ state_hsc" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_wJthgEqBEeCcI88ZA94Fjk" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_OverHeat_Alram">
<org.eventb.core.refinesEvent name="_91niEAx3EeG-k7RMHj65Mg" org.eventb.core.target="Actuate_OverHeat_Alram"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="state_ota"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state_ota ∈ BOOL"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="aota ≔ state_ota" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_Heater_Status">
<org.eventb.core.refinesEvent name="_91oJIAx3EeG-k7RMHj65Mg" org.eventb.core.target="Sense_Heater_Status"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="state_hss"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state_hss ∈ BOOL"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="state_hss = hss"/>
</org.eventb.core.event>
<org.eventb.core.event name="_wJthgEqBEeCcI88ZA94Fjl" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_NoHeat_Alarm">
<org.eventb.core.refinesEvent name="_91pXQAx3EeG-k7RMHj65Mg" org.eventb.core.target="Actuate_NoHeat_Alarm"/>
<org.eventb.core.parameter name="_leitYUqDEeCcI88ZA94Fjg" org.eventb.core.identifier="state_nha"/>
<org.eventb.core.guard name="_leitYkqDEeCcI88ZA94Fjg" org.eventb.core.label="grd1" org.eventb.core.predicate="state_nha ∈ BOOL"/>
<org.eventb.core.action name="_lejUcEqDEeCcI88ZA94Fjg" org.eventb.core.assignment="anha ≔ state_nha" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bEmyMEqQEeC-jK3y8pmJhw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Alter_Heater_Status">
<org.eventb.core.refinesEvent name="_91qlYAx3EeG-k7RMHj65Mg" org.eventb.core.target="Alter_Heater_Status"/>
<org.eventb.core.action name="_bEmyMkqQEeC-jK3y8pmJhw" org.eventb.core.assignment="hss :∈ BOOL" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
