<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.pogConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HC_CONTEXT.bcc" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.seesContext#R"/>
<org.eventb.core.scInternalContext name="HC_CONTEXT">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Max=45" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_h0ofwbQyEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Min=5" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_jizYMd9oEd6bH8yoa_-5nQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Max∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0ASjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Min∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0QSjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Max" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_h0ofwLQyEd6JWeKUaZSm_A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Min" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_jizYMN9oEd6bH8yoa_-5nQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="HC_CONTEXU" org.eventb.core.label="typing_stm1" org.eventb.core.predicate="stm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXV" org.eventb.core.label="typing_avt" org.eventb.core.predicate="avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXW" org.eventb.core.label="typing_nha" org.eventb.core.predicate="nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXX" org.eventb.core.label="typing_stm2" org.eventb.core.predicate="stm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXY" org.eventb.core.label="typing_hsc" org.eventb.core.predicate="hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXZ" org.eventb.core.label="typing_shs" org.eventb.core.predicate="shs∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX[" org.eventb.core.label="typing_ota" org.eventb.core.predicate="ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX\" org.eventb.core.label="typing_ttm" org.eventb.core.predicate="ttm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX]" org.eventb.core.label="typing_sdec_flag" org.eventb.core.predicate="sdec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#9" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX^" org.eventb.core.label="typing_sinc_flag" org.eventb.core.predicate="sinc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX_" org.eventb.core.label="Heating_Ctrl5_M1_inv15" org.eventb.core.predicate="shs∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="avt" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="hsc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="nha" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ota" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="sdec_flag" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#0" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="shs" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#." org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="sinc_flag" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#\/" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="stm1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="stm2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ttm" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX`" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="hsc ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="nha ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ota ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="avt ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ttm ≔ 20" org.eventb.core.label="act10" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="stm1 :∈ ℤ" org.eventb.core.label="act13" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="stm2 :∈ ℤ" org.eventb.core.label="act14" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="shs :∈ BOOL" org.eventb.core.label="act15" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#."/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="sinc_flag ≔ FALSE" org.eventb.core.label="act16" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="sdec_flag ≔ FALSE" org.eventb.core.label="act17" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#0"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXa" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_PressIncrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_inc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_inc" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_ind" org.eventb.core.assignment="sinc_flag ≔ state_inc" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#&gt;|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXb" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Raise_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#?">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="tm&lt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="sinc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="ttm ≔ tm+1" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#?|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="to" org.eventb.core.assignment="sinc_flag ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#?|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXc" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Raise_Target_Temperature_Blocked" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#@">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#@|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="¬tm&lt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="sinc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="sinc_flag ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#@|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXd" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_PressDecrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_dec∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_dec" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_ded" org.eventb.core.assignment="sdec_flag ≔ state_dec" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#A|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXe" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Lower_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#B">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd2" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="sdec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="tm&gt;Min" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="ttm ≔ tm − 1" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#B|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="to" org.eventb.core.assignment="sdec_flag ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#B|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Lower_Target_Temperature_Blocked" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#C">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="¬tm&gt;Min" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#C|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="sdec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#C|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#C|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="sdec_flag ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#C|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Display_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#D">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm_tt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#D|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tm_tt=ttm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#D|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm_tt" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#D|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_Temperatures" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="t2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="t1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="t2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="t3" org.eventb.core.assignment="stm1 ≔ t1" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="t4" org.eventb.core.assignment="stm2 ≔ t2" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXi" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Calculate_Average_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#F">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#F|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="tm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#F|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#F|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tm2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#F|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tm3" org.eventb.core.assignment="avt ≔ (tm1+tm2) ÷ 2" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#F|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Display_Current_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#G">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm_avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tm_avt=avt" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#G|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm_avt" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#G|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TurnON_Heat_Source" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#H">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#H|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#H|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="tm1&lt;tm2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#H|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#H|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tm2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#H|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tm3" org.eventb.core.assignment="hsc ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#H|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TurnOFF_Heat_Source" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#I">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#I|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#I|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="tm1≥tm2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#I|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#I|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="tm2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#I|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tm3" org.eventb.core.assignment="hsc ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#I|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_Heat_Source" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#J">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state_hsc=hsc" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#J|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_hsc" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#J|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SwitchOn_OverHeat_Alram" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#K">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#K|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="tm&gt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#K|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#K|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="ota ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#K|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXo" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SwitchOff_OverHeat_Alram" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#L">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#L|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="tm≤Max" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#L|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#L|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="ota ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#L|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXp" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_OverHeat_Alram" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#M">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#M|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state_ota=ota" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#M|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_ota" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#M|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_Heater_Status" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#N">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#N|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_hss" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#N|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state_hst" org.eventb.core.assignment="shs ≔ state_hss" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#N|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SwitchOn_NoHeat_Alarm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#O">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state1∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#O|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state2∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#O|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="state1≠state2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#O|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#O|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="state2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#O|org.eventb.core.parameter#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state3" org.eventb.core.assignment="nha ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#O|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SwitchOff_NoHeat_Alarm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#P">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state1∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#P|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state2∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#P|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="state1=state2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#P|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#P|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="state2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#P|org.eventb.core.parameter#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="state3" org.eventb.core.assignment="nha ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#P|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_NoHeat_Alarm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#Q">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#Q|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state_nha=nha" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#Q|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_nha" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#Q|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
