<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.refinesMachine#_QNg3YEqREeC-jK3y8pmJhw"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HC_CONTEXT.bcc" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.seesContext#_QNg3YUqREeC-jK3y8pmJhw"/>
<org.eventb.core.scInternalContext name="HC_CONTEXT">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Max=45" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_h0ofwbQyEd6JWeKUaZSm_A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Min=5" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_jizYMd9oEd6bH8yoa_-5nQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="Max∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0ASjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="Min∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.axiom#_Kn5b0QSjEeGArsFhTHrpLw" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Max" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_h0ofwLQyEd6JWeKUaZSm_A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Min" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HC_CONTEXT.buc|org.eventb.core.contextFile#HC_CONTEXT|org.eventb.core.constant#_jizYMN9oEd6bH8yoa_-5nQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="HC_CONTEXU" org.eventb.core.label="typing_stm1" org.eventb.core.predicate="stm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXV" org.eventb.core.label="typing_avt" org.eventb.core.predicate="avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXW" org.eventb.core.label="typing_nha" org.eventb.core.predicate="nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXX" org.eventb.core.label="typing_stm2" org.eventb.core.predicate="stm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXY" org.eventb.core.label="typing_hsc" org.eventb.core.predicate="hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXZ" org.eventb.core.label="typing_shs" org.eventb.core.predicate="shs∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX[" org.eventb.core.label="typing_ota" org.eventb.core.predicate="ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX\" org.eventb.core.label="typing_ttm" org.eventb.core.predicate="ttm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#8" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX]" org.eventb.core.label="typing_sdec_flag" org.eventb.core.predicate="sdec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#9" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX^" org.eventb.core.label="typing_sinc_flag" org.eventb.core.predicate="sinc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#:" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEX_" org.eventb.core.label="Heating_Ctrl5_M1_inv15" org.eventb.core.predicate="shs∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEX`" org.eventb.core.label="invar36" org.eventb.core.predicate="cttm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.invariant#_bpcGoN39Ed-w2bJZ62iTqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXa" org.eventb.core.label="invar25" org.eventb.core.predicate="cttm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.invariant#_auQGctrsEd-pf4uW-3WsZQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXb" org.eventb.core.label="invar26" org.eventb.core.predicate="cttm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.invariant#_auQGc9rsEd-pf4uW-3WsZQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXc" org.eventb.core.label="invar30" org.eventb.core.predicate="ctm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.invariant#_6jPNgNtZEd--zJxpUlasPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXd" org.eventb.core.label="invar31" org.eventb.core.predicate="hs1∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.invariant#_dBL7wN1EEd-mlOfaBFF3cw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXe" org.eventb.core.label="typing_stm1" org.eventb.core.predicate="stm1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.invariant#inv1" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXf" org.eventb.core.label="typing_avt" org.eventb.core.predicate="avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.invariant#inv2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXg" org.eventb.core.label="typing_nha" org.eventb.core.predicate="nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.invariant#inv3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXh" org.eventb.core.label="typing_stm2" org.eventb.core.predicate="stm2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.invariant#inv4" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXi" org.eventb.core.label="typing_hsc" org.eventb.core.predicate="hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.invariant#inv5" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXj" org.eventb.core.label="typing_shs" org.eventb.core.predicate="shs∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.invariant#inv6" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXk" org.eventb.core.label="typing_ota" org.eventb.core.predicate="ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.invariant#inv7" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXl" org.eventb.core.label="typing_ttm" org.eventb.core.predicate="ttm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.invariant#inv8" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXm" org.eventb.core.label="typing_sdec_flag" org.eventb.core.predicate="sdec_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.invariant#inv9" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXn" org.eventb.core.label="typing_sinc_flag" org.eventb.core.predicate="sinc_flag∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.invariant#inv10" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="HC_CONTEXo" org.eventb.core.label="Heating_Ctrl5_M1_inv15" org.eventb.core.predicate="shs∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.invariant#inv11" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="HC_CONTEXp" org.eventb.core.label="invar33" org.eventb.core.predicate="shss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.invariant#_jHQ6cN1KEd-w04F_HUlxdg" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="avt" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.variable#_auO4UtrsEd-pf4uW-3WsZQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ctm" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.variable#_auPfZNrsEd-pf4uW-3WsZQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="cttm" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.variable#_bpZqYN39Ed-w2bJZ62iTqg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="cttm1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.variable#_auPfYtrsEd-pf4uW-3WsZQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="cttm2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.variable#_6jN_YNtZEd--zJxpUlasPA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="hs1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.variable#_auQGcNrsEd-pf4uW-3WsZQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="hsc" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.variable#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="nha" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.variable#_auO4UNrsEd-pf4uW-3WsZQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ota" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.variable#_auO4UdrsEd-pf4uW-3WsZQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="sdec_flag" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.variable#+" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="shs" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.variable#_auO4VtrsEd-pf4uW-3WsZQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="shss" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.variable#_jHPsUN1KEd-w04F_HUlxdg" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="sinc_flag" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="stm1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.variable#_auO4VNrsEd-pf4uW-3WsZQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="stm2" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.variable#_auO4VdrsEd-pf4uW-3WsZQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="ttm" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.variable#_auO4U9rsEd-pf4uW-3WsZQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEX`" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#6"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="hsc ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="nha ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ota ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="avt ≔ 0" org.eventb.core.label="act6" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ttm ≔ 20" org.eventb.core.label="act10" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="stm1 :∈ ℤ" org.eventb.core.label="act13" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="stm2 :∈ ℤ" org.eventb.core.label="act14" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="shs :∈ BOOL" org.eventb.core.label="act15" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#."/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="sinc_flag ≔ FALSE" org.eventb.core.label="act16" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="sdec_flag ≔ FALSE" org.eventb.core.label="act17" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#=|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="cttm :∈ ℤ" org.eventb.core.label="act32" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#6|org.eventb.core.action#_bpfxAN39Ed-w2bJZ62iTqg"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="cttm1 :∈ ℤ" org.eventb.core.label="act21" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#6|org.eventb.core.action#_auQtgtrsEd-pf4uW-3WsZQ"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="cttm2 :∈ ℤ" org.eventb.core.label="act22" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#6|org.eventb.core.action#_auQtg9rsEd-pf4uW-3WsZQ"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="ctm :∈ ℤ" org.eventb.core.label="act26" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#6|org.eventb.core.action#_6jP0kNtZEd--zJxpUlasPA"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="hs1 ≔ FALSE" org.eventb.core.label="act27" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#6|org.eventb.core.action#_dBNJ4N1EEd-mlOfaBFF3cw"/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="shss :∈ BOOL" org.eventb.core.label="act29" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#6|org.eventb.core.action#_jHSIkN1KEd-w04F_HUlxdg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXr" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Get_Target_Temperature1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auSisdrsEd-pf4uW-3WsZQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auSisdrsEd-pf4uW-3WsZQ|org.eventb.core.guard#_auSis9rsEd-pf4uW-3WsZQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tm=cttm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auSisdrsEd-pf4uW-3WsZQ|org.eventb.core.guard#_auSitNrsEd-pf4uW-3WsZQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auSisdrsEd-pf4uW-3WsZQ|org.eventb.core.parameter#_auSistrsEd-pf4uW-3WsZQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="cttm1 ≔ tm" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auSisdrsEd-pf4uW-3WsZQ|org.eventb.core.action#_auSitdrsEd-pf4uW-3WsZQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXs" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Sense_PressIncrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_QNmW8EqREeC-jK3y8pmJhw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXa" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_QNmW8EqREeC-jK3y8pmJhw|org.eventb.core.refinesEvent#_QNmW8UqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_inc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="state_ind" org.eventb.core.assignment="sinc_flag ≔ state_inc" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#&gt;|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="state_inc" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXt" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Raise_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXb" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#7|org.eventb.core.refinesEvent#_QNm-AEqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cttm1&lt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="sinc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ttm ≔ cttm1+1" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="sinc_flag ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#7|org.eventb.core.action#_bpnFwd39Ed-w2bJZ62iTqg"/>
<org.eventb.core.scWitness name="," org.eventb.core.label="tm" org.eventb.core.predicate="tm=cttm1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#7|org.eventb.core.witness#_bpnFwN39Ed-w2bJZ62iTqg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Raise_Target_Temperature_Blocked" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_RnNhAEmbEeC7k-qEuuQB5Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXc" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_RnNhAEmbEeC7k-qEuuQB5Q|org.eventb.core.refinesEvent#_QNnlEEqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="sinc_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_RnNhAEmbEeC7k-qEuuQB5Q|org.eventb.core.guard#_RnNhAkmbEeC7k-qEuuQB5Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="¬cttm1&lt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_RnNhAEmbEeC7k-qEuuQB5Q|org.eventb.core.guard#_RnNhA0mbEeC7k-qEuuQB5Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="sinc_flag ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_RnNhAEmbEeC7k-qEuuQB5Q|org.eventb.core.action#_RnNhBUmbEeC7k-qEuuQB5Q"/>
<org.eventb.core.scWitness name="+" org.eventb.core.label="tm" org.eventb.core.predicate="tm=cttm1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_RnNhAEmbEeC7k-qEuuQB5Q|org.eventb.core.witness#_RnNhBEmbEeC7k-qEuuQB5Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Sense_PressDecrease_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_kEMBYEmVEeCuZrZ5O22WmA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXd" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_kEMBYEmVEeCuZrZ5O22WmA|org.eventb.core.refinesEvent#_QNozMEqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_dec∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="state_ded" org.eventb.core.assignment="sdec_flag ≔ state_dec" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#A|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="state_dec" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#A|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Lower_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auR7o9rsEd-pf4uW-3WsZQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXe" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auR7o9rsEd-pf4uW-3WsZQ|org.eventb.core.refinesEvent#_QNozMUqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="sdec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auR7o9rsEd-pf4uW-3WsZQ|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="cttm1&gt;Min" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auR7o9rsEd-pf4uW-3WsZQ|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ttm ≔ cttm1 − 1" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auR7o9rsEd-pf4uW-3WsZQ|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="sdec_flag ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auR7o9rsEd-pf4uW-3WsZQ|org.eventb.core.action#_bpo68t39Ed-w2bJZ62iTqg"/>
<org.eventb.core.scWitness name="," org.eventb.core.label="tm" org.eventb.core.predicate="tm=cttm1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auR7o9rsEd-pf4uW-3WsZQ|org.eventb.core.witness#_bpo68d39Ed-w2bJZ62iTqg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Lower_Target_Temperature_Blocked" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_RnOvIEmbEeC7k-qEuuQB5Q">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXf" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_RnOvIEmbEeC7k-qEuuQB5Q|org.eventb.core.refinesEvent#_QNqBUEqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="sdec_flag=TRUE" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_RnOvIEmbEeC7k-qEuuQB5Q|org.eventb.core.guard#_RnOvIkmbEeC7k-qEuuQB5Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="¬cttm1&gt;Min" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_RnOvIEmbEeC7k-qEuuQB5Q|org.eventb.core.guard#_RnOvI0mbEeC7k-qEuuQB5Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="sdec_flag ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_RnOvIEmbEeC7k-qEuuQB5Q|org.eventb.core.action#_RnPWMEmbEeC7k-qEuuQB5Q"/>
<org.eventb.core.scWitness name="+" org.eventb.core.label="tm" org.eventb.core.predicate="tm=cttm1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_RnOvIEmbEeC7k-qEuuQB5Q|org.eventb.core.witness#_RnOvJEmbEeC7k-qEuuQB5Q"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Set_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_E4oXYd30Ed-w2bJZ62iTqg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_E4oXYd30Ed-w2bJZ62iTqg|org.eventb.core.guard#_E4oXY930Ed-w2bJZ62iTqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tm=ttm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_E4oXYd30Ed-w2bJZ62iTqg|org.eventb.core.guard#_E4oXZN30Ed-w2bJZ62iTqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_E4oXYd30Ed-w2bJZ62iTqg|org.eventb.core.parameter#_E4oXYt30Ed-w2bJZ62iTqg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="cttm ≔ tm" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_E4oXYd30Ed-w2bJZ62iTqg|org.eventb.core.action#_E4oXZd30Ed-w2bJZ62iTqg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEXz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Display_Target_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auTJwNrsEd-pf4uW-3WsZQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXg" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auTJwNrsEd-pf4uW-3WsZQ|org.eventb.core.refinesEvent#_QNr2gEqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm_tt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#D|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tm_tt=ttm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#D|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm_tt" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#D|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Sense_Temperatures" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#&gt;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXh" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#&gt;|org.eventb.core.refinesEvent#_QNr2gUqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t1∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="t2∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t3" org.eventb.core.assignment="stm1 ≔ t1" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="t4" org.eventb.core.assignment="stm2 ≔ t2" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="t1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="t2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#E|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Calculate_Average_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_QNr2gkqREeC-jK3y8pmJhw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXi" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_QNr2gkqREeC-jK3y8pmJhw|org.eventb.core.refinesEvent#_QNsdkEqREeC-jK3y8pmJhw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="avt ≔ (stm1+stm2) ÷ 2" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_QNr2gkqREeC-jK3y8pmJhw|org.eventb.core.action#_dBQ0Q91EEd-mlOfaBFF3cw"/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="tm1" org.eventb.core.predicate="tm1=stm1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_QNr2gkqREeC-jK3y8pmJhw|org.eventb.core.witness#_dBQ0Qd1EEd-mlOfaBFF3cw"/>
<org.eventb.core.scWitness name="*" org.eventb.core.label="tm2" org.eventb.core.predicate="tm2=stm2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_QNr2gkqREeC-jK3y8pmJhw|org.eventb.core.witness#_dBQ0Qt1EEd-mlOfaBFF3cw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Display_Current_Temperature" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auUX5NrsEd-pf4uW-3WsZQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXj" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auUX5NrsEd-pf4uW-3WsZQ|org.eventb.core.refinesEvent#_QNtEoEqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tm_avt=avt" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auUX5NrsEd-pf4uW-3WsZQ|org.eventb.core.guard#_u-1QgUqGEeC-jK3y8pmJhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="tm_avt∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auUX5NrsEd-pf4uW-3WsZQ|org.eventb.core.guard#_u-1QgkqGEeC-jK3y8pmJhw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm_avt" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auUX5NrsEd-pf4uW-3WsZQ|org.eventb.core.parameter#_u-1QgEqGEeC-jK3y8pmJhw" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEX~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Get_Target_Temperature2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_6jUGAdtZEd--zJxpUlasPA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="tm∈ℤ" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_6jUGAdtZEd--zJxpUlasPA|org.eventb.core.guard#_6jUGA9tZEd--zJxpUlasPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tm=cttm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_6jUGAdtZEd--zJxpUlasPA|org.eventb.core.guard#_6jUtENtZEd--zJxpUlasPA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="tm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_6jUGAdtZEd--zJxpUlasPA|org.eventb.core.parameter#_6jUGAttZEd--zJxpUlasPA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="tn" org.eventb.core.assignment="cttm2 ≔ tm" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_6jUGAdtZEd--zJxpUlasPA|org.eventb.core.action#_6jUtEdtZEd--zJxpUlasPA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEY'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TurnON_Heat_Source" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auU-89rsEd-pf4uW-3WsZQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXk" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auU-89rsEd-pf4uW-3WsZQ|org.eventb.core.refinesEvent#_QNuSwEqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="avt&lt;cttm2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auU-89rsEd-pf4uW-3WsZQ|org.eventb.core.guard#_auU-9drsEd-pf4uW-3WsZQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="hsc ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auU-89rsEd-pf4uW-3WsZQ|org.eventb.core.action#_auVmANrsEd-pf4uW-3WsZQ"/>
<org.eventb.core.scWitness name="*" org.eventb.core.label="tm1" org.eventb.core.predicate="tm1=avt" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auU-89rsEd-pf4uW-3WsZQ|org.eventb.core.witness#_dBTQgd1EEd-mlOfaBFF3cw"/>
<org.eventb.core.scWitness name="+" org.eventb.core.label="tm2" org.eventb.core.predicate="tm2=cttm2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auU-89rsEd-pf4uW-3WsZQ|org.eventb.core.witness#_dBTQgt1EEd-mlOfaBFF3cw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEY(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TurnOFF_Heat_Source" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auVmAdrsEd-pf4uW-3WsZQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXl" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auVmAdrsEd-pf4uW-3WsZQ|org.eventb.core.refinesEvent#_QNvg4EqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="avt≥cttm2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auVmAdrsEd-pf4uW-3WsZQ|org.eventb.core.guard#_auVmA9rsEd-pf4uW-3WsZQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="hsc ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auVmAdrsEd-pf4uW-3WsZQ|org.eventb.core.action#_auVmBdrsEd-pf4uW-3WsZQ"/>
<org.eventb.core.scWitness name="*" org.eventb.core.label="tm1" org.eventb.core.predicate="tm1=avt" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auVmAdrsEd-pf4uW-3WsZQ|org.eventb.core.witness#_dBT3kd1EEd-mlOfaBFF3cw"/>
<org.eventb.core.scWitness name="+" org.eventb.core.label="tm2" org.eventb.core.predicate="tm2=cttm2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auVmAdrsEd-pf4uW-3WsZQ|org.eventb.core.witness#_dBT3kt1EEd-mlOfaBFF3cw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEY)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Set_Heat_Source_State" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auXbMtrsEd-pf4uW-3WsZQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auXbMtrsEd-pf4uW-3WsZQ|org.eventb.core.guard#_auYCQNrsEd-pf4uW-3WsZQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state=hsc" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auXbMtrsEd-pf4uW-3WsZQ|org.eventb.core.guard#_auYCQdrsEd-pf4uW-3WsZQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auXbMtrsEd-pf4uW-3WsZQ|org.eventb.core.parameter#_auXbM9rsEd-pf4uW-3WsZQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="statf" org.eventb.core.assignment="shss ≔ state" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auXbMtrsEd-pf4uW-3WsZQ|org.eventb.core.action#_auYCQtrsEd-pf4uW-3WsZQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEY*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Actuate_Heat_Source" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auWNFNrsEd-pf4uW-3WsZQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auWNFNrsEd-pf4uW-3WsZQ|org.eventb.core.refinesEvent#_QNxWEEqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_hsc∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#J|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state_hsc=hsc" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#J|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_hsc" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#J|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEY+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SwitchOn_OverHeat_Alram" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auW0IdrsEd-pf4uW-3WsZQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXn" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auW0IdrsEd-pf4uW-3WsZQ|org.eventb.core.refinesEvent#_QNxWEUqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="avt&gt;Max" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auW0IdrsEd-pf4uW-3WsZQ|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ota ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auW0IdrsEd-pf4uW-3WsZQ|org.eventb.core.action#*"/>
<org.eventb.core.scWitness name="*" org.eventb.core.label="tm" org.eventb.core.predicate="tm=avt" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auW0IdrsEd-pf4uW-3WsZQ|org.eventb.core.witness#_u0tjkN1LEd-w04F_HUlxdg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEY," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SwitchOff_OverHeat_Alram" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auW0I9rsEd-pf4uW-3WsZQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXo" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auW0I9rsEd-pf4uW-3WsZQ|org.eventb.core.refinesEvent#_QNx9IEqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="avt≤Max" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auW0I9rsEd-pf4uW-3WsZQ|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ota ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auW0I9rsEd-pf4uW-3WsZQ|org.eventb.core.action#*"/>
<org.eventb.core.scWitness name="*" org.eventb.core.label="tm" org.eventb.core.predicate="tm=avt" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auW0I9rsEd-pf4uW-3WsZQ|org.eventb.core.witness#_u0tjkt1LEd-w04F_HUlxdg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEY-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Actuate_OverHeat_Alram" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auW0JdrsEd-pf4uW-3WsZQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXp" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auW0JdrsEd-pf4uW-3WsZQ|org.eventb.core.refinesEvent#_QNzLQEqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_ota∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#M|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state_ota=ota" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#M|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_ota" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#M|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEY." org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Sense_Heater_Status" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#@">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXq" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#@|org.eventb.core.refinesEvent#_QNzLQUqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_hss∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#N|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="state_hst" org.eventb.core.assignment="shs ≔ state_hss" org.eventb.core.label="act2" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#N|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="state_hss" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#N|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEY/" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Get_Stored_HeatSource" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auVmBtrsEd-pf4uW-3WsZQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auVmBtrsEd-pf4uW-3WsZQ|org.eventb.core.guard#_auWNEdrsEd-pf4uW-3WsZQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state=shss" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auVmBtrsEd-pf4uW-3WsZQ|org.eventb.core.guard#_auWNEtrsEd-pf4uW-3WsZQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auVmBtrsEd-pf4uW-3WsZQ|org.eventb.core.parameter#_auWNENrsEd-pf4uW-3WsZQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="statf" org.eventb.core.assignment="hs1 ≔ state" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auVmBtrsEd-pf4uW-3WsZQ|org.eventb.core.action#_auWNE9rsEd-pf4uW-3WsZQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEY0" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SwitchOn_NoHeat_Alarm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auYCQ9rsEd-pf4uW-3WsZQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXr" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auYCQ9rsEd-pf4uW-3WsZQ|org.eventb.core.refinesEvent#_QN0ZYEqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="hs1≠shs" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auYCQ9rsEd-pf4uW-3WsZQ|org.eventb.core.guard#_auYCRdrsEd-pf4uW-3WsZQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="nha ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auYCQ9rsEd-pf4uW-3WsZQ|org.eventb.core.action#_auYpUdrsEd-pf4uW-3WsZQ"/>
<org.eventb.core.scWitness name="*" org.eventb.core.label="state1" org.eventb.core.predicate="state1=hs1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auYCQ9rsEd-pf4uW-3WsZQ|org.eventb.core.witness#_dBW64N1EEd-mlOfaBFF3cw"/>
<org.eventb.core.scWitness name="+" org.eventb.core.label="state2" org.eventb.core.predicate="state2=shs" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auYCQ9rsEd-pf4uW-3WsZQ|org.eventb.core.witness#_dBW64d1EEd-mlOfaBFF3cw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEY1" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SwitchOff_NoHeat_Alarm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auYpUtrsEd-pf4uW-3WsZQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXs" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auYpUtrsEd-pf4uW-3WsZQ|org.eventb.core.refinesEvent#_QN1AcEqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="hs1=shs" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auYpUtrsEd-pf4uW-3WsZQ|org.eventb.core.guard#_auYpVNrsEd-pf4uW-3WsZQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="nha ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auYpUtrsEd-pf4uW-3WsZQ|org.eventb.core.action#_auZQYNrsEd-pf4uW-3WsZQ"/>
<org.eventb.core.scWitness name="*" org.eventb.core.label="state1" org.eventb.core.predicate="state1=hs1" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auYpUtrsEd-pf4uW-3WsZQ|org.eventb.core.witness#_dBXh8d1EEd-mlOfaBFF3cw"/>
<org.eventb.core.scWitness name="+" org.eventb.core.label="state2" org.eventb.core.predicate="state2=shs" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auYpUtrsEd-pf4uW-3WsZQ|org.eventb.core.witness#_dBXh8N1EEd-mlOfaBFF3cw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="HC_CONTEY2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Actuate_NoHeat_Alarm" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auZQYdrsEd-pf4uW-3WsZQ">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bcm|org.eventb.core.scMachineFile#HCtrl_M0|org.eventb.core.scEvent#HC_CONTEXt" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M1.bum|org.eventb.core.machineFile#HCtrl_M1|org.eventb.core.event#_auZQYdrsEd-pf4uW-3WsZQ|org.eventb.core.refinesEvent#_QN1ngEqREeC-jK3y8pmJhw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state_nha∈BOOL" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#Q|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="state_nha=nha" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#Q|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="state_nha" org.eventb.core.source="/Heating_ControllerTutorial2_Partial1/HCtrl_M0.bum|org.eventb.core.machineFile#HCtrl_M0|org.eventb.core.event#Q|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
