<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile ch.ethz.eventb.decomposition.decomposed="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" org.eventb.core.generated="true" version="5">
<org.eventb.core.seesContext name="@" org.eventb.core.target="HC_CONTEXT"/>
<org.eventb.core.variable name="'" org.eventb.core.identifier="avt"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="cttm2"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="hsc"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="ota"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="stm1"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="stm2"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="typing_stm1" org.eventb.core.predicate="stm1 ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="." org.eventb.core.label="typing_avt" org.eventb.core.predicate="avt ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="typing_stm2" org.eventb.core.predicate="stm2 ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="typing_hsc" org.eventb.core.predicate="hsc ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="1" org.eventb.core.label="typing_ota" org.eventb.core.predicate="ota ∈ BOOL" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="2" org.eventb.core.label="typing_cttm2" org.eventb.core.predicate="cttm2 ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="hsc ≔ FALSE" org.eventb.core.label="act3"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="ota ≔ FALSE" org.eventb.core.label="act5"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="avt ≔ 0" org.eventb.core.label="act6"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="stm1 :∈ ℤ" org.eventb.core.label="act13"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="stm2 :∈ ℤ" org.eventb.core.label="act14"/>
<org.eventb.core.action name="," org.eventb.core.assignment="cttm2 :∈ ℤ" org.eventb.core.label="act22"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sense_Temperatures">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="t1"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="t2"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="t1 ∈ ℤ"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="t2 ∈ ℤ"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="stm1 ≔ t1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="stm2 ≔ t2" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Calculate_Average_Temperature">
<org.eventb.core.action name="'" org.eventb.core.assignment="avt ≔ (stm1 + stm2) ÷ 2" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Display_Current_Temperature">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="tm_avt"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="tm_avt = avt"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="tm_avt ∈ ℤ"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Get_Target_Temperature2">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="tm"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="tm ∈ ℤ"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="cttm2 ≔ tm" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TurnON_Heat_Source">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="avt &lt; cttm2"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="hsc ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="TurnOFF_Heat_Source">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="avt ≥ cttm2"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="hsc ≔ FALSE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name=":" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Set_Heat_Source_State">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="state"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state ∈ BOOL"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="state = hsc"/>
</org.eventb.core.event>
<org.eventb.core.event name=";" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_Heat_Source">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="state_hsc"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state_hsc ∈ BOOL"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="state_hsc = hsc"/>
</org.eventb.core.event>
<org.eventb.core.event name="=" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SwitchOn_OverHeat_Alram">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="avt &gt; Max"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="ota ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="&gt;" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SwitchOff_OverHeat_Alram">
<org.eventb.core.guard name="'" org.eventb.core.label="grd3" org.eventb.core.predicate="avt ≤ Max"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="ota ≔ FALSE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="?" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Actuate_OverHeat_Alram">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="state_ota"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="state_ota ∈ BOOL"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="state_ota = ota"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
